<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Sjq-rq-cHs">
            <objects>
                <navigationController id="He5-Th-gjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" selectedImage="car" id="9MY-iQ-g2m">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9v-22-sFJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ba8-IJ-yEh" kind="relationship" relationship="rootViewController" id="cK0-n4-EyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-qd-PD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-15"/>
        </scene>
        <!--Admin Tab BarVC-->
        <scene sceneID="S6j-y1-jdc">
            <objects>
                <tabBarController storyboardIdentifier="sbi_adminTabBarViewController" id="3cY-vR-qAq" customClass="AdminTabBarVC" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKE-DN-cbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56470588235294117" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.2470588088" green="0.55686277149999996" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="He5-Th-gjP" kind="relationship" relationship="viewControllers" id="KjF-mN-vM3"/>
                        <segue destination="yH8-5Q-45i" kind="relationship" relationship="viewControllers" id="8r6-6Z-h0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-8H-kKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgY-U2-8X3">
            <objects>
                <navigationController id="yH8-5Q-45i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dUt-qf-3U5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="md2-10-LRv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ONh-TP-pWA" kind="relationship" relationship="rootViewController" id="HMj-I8-MRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGB-Wf-ewr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="714"/>
        </scene>
        <!--Admin Home ListVC-->
        <scene sceneID="IX1-Lq-w3X">
            <objects>
                <viewController id="Ba8-IJ-yEh" customClass="AdminHomeListVC" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQf-jR-vmc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-nB-POa">
                                <rect key="frame" x="0.0" y="-44" width="390" height="235.66666666666666"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235.66666666666666" id="VFb-7R-peg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Parking Areas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-kP-TCW">
                                <rect key="frame" x="16" y="215.66666666666666" width="265" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-rW-WRz">
                                <rect key="frame" x="0.0" y="264.66666666666674" width="390" height="419.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="oby-YR-GGt" customClass="CustomCell" customModule="QuickPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oby-YR-GGt" id="eXz-ZA-3P6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-zz-NJ8">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Jf-vy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-4f-ssp">
                                                                    <rect key="frame" x="16" y="15" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="KM3-V9-KqD"/>
                                                                        <constraint firstAttribute="height" constant="60" id="yZc-nA-LRo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King Saud University" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-dM-RJE">
                                                                    <rect key="frame" x="84.000000000000014" y="33.333333333333336" width="159.33333333333337" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="tHT-dM-RJE" firstAttribute="centerY" secondItem="CSi-4f-ssp" secondAttribute="centerY" id="27J-Kc-7Y9"/>
                                                                <constraint firstItem="CSi-4f-ssp" firstAttribute="centerY" secondItem="Jq6-Jf-vy9" secondAttribute="centerY" id="A1O-kG-QE4"/>
                                                                <constraint firstItem="tHT-dM-RJE" firstAttribute="leading" secondItem="CSi-4f-ssp" secondAttribute="trailing" constant="8" symbolic="YES" id="Hml-75-RN7"/>
                                                                <constraint firstItem="CSi-4f-ssp" firstAttribute="leading" secondItem="Jq6-Jf-vy9" secondAttribute="leading" constant="16" id="oV2-mO-x8E"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tHT-dM-RJE" secondAttribute="trailing" constant="8" id="syA-aE-Qo7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jq6-Jf-vy9" firstAttribute="top" secondItem="hG0-zz-NJ8" secondAttribute="top" id="JhP-K8-4x6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jq6-Jf-vy9" secondAttribute="bottom" constant="10" id="VoJ-jU-igM"/>
                                                        <constraint firstItem="Jq6-Jf-vy9" firstAttribute="leading" secondItem="hG0-zz-NJ8" secondAttribute="leading" id="aL3-2G-XnG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jq6-Jf-vy9" secondAttribute="trailing" id="nO8-a3-4Tx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hG0-zz-NJ8" secondAttribute="trailing" constant="20" symbolic="YES" id="6NN-r8-efK"/>
                                                <constraint firstItem="hG0-zz-NJ8" firstAttribute="top" secondItem="eXz-ZA-3P6" secondAttribute="top" id="Klf-27-JnK"/>
                                                <constraint firstItem="hG0-zz-NJ8" firstAttribute="leading" secondItem="eXz-ZA-3P6" secondAttribute="leading" constant="20" symbolic="YES" id="Ph2-Lx-BJf"/>
                                                <constraint firstAttribute="bottom" secondItem="hG0-zz-NJ8" secondAttribute="bottom" id="VAf-1N-zpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BackView" destination="Jq6-Jf-vy9" id="Lxg-k9-vJP"/>
                                            <outlet property="Label" destination="tHT-dM-RJE" id="rbi-sf-OL2"/>
                                            <outlet property="Logos" destination="CSi-4f-ssp" id="0xv-lf-giq"/>
                                            <outlet property="MainView" destination="hG0-zz-NJ8" id="s9L-00-AMl"/>
                                            <outlet property="ParkingView" destination="eXz-ZA-3P6" id="Xiy-3e-CwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-q2-FXx">
                                <rect key="frame" x="45" y="700" width="300" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zuj-IY-d8J"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Area">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAdddAreaClicked" destination="Ba8-IJ-yEh" eventType="touchUpInside" id="zpQ-jY-XgK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     What areas you're looking for?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-TL-1Df">
                                <rect key="frame" x="29" y="146" width="345" height="61"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="xL9-xw-GwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QW-SQ-nZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="trailing" secondItem="AgT-rW-WRz" secondAttribute="trailing" id="1o7-ZA-tQn"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="leading" secondItem="DQf-jR-vmc" secondAttribute="leadingMargin" id="4Of-dM-TVc"/>
                            <constraint firstItem="2QW-SQ-nZW" firstAttribute="trailing" secondItem="aeB-kP-TCW" secondAttribute="trailing" constant="109" id="D46-Kh-vHM"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="top" secondItem="aeB-kP-TCW" secondAttribute="bottom" constant="16.000000000000085" id="Hnh-5S-T9c"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="leading" secondItem="AgT-rW-WRz" secondAttribute="leading" id="OWa-qU-pJl"/>
                            <constraint firstItem="H4F-TL-1Df" firstAttribute="top" secondItem="2QW-SQ-nZW" secondAttribute="top" constant="58" id="Q9F-Bc-ZUm"/>
                            <constraint firstItem="H4F-TL-1Df" firstAttribute="trailing" secondItem="DQf-jR-vmc" secondAttribute="trailingMargin" id="VOP-dZ-Ya9"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="centerX" secondItem="Wjf-q2-FXx" secondAttribute="centerX" id="WL2-Td-X69"/>
                            <constraint firstItem="H4F-TL-1Df" firstAttribute="leading" secondItem="2QW-SQ-nZW" secondAttribute="leading" constant="29" id="ZTf-8Q-Ryg"/>
                            <constraint firstItem="2QW-SQ-nZW" firstAttribute="bottom" secondItem="Wjf-q2-FXx" secondAttribute="bottom" constant="16" id="aZQ-up-psD"/>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="top" secondItem="AgT-rW-WRz" secondAttribute="bottom" constant="16" id="cXW-6P-gCN"/>
                            <constraint firstAttribute="trailing" secondItem="AgT-rW-WRz" secondAttribute="trailing" id="dZB-Rt-3B0"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="leading" secondItem="DQf-jR-vmc" secondAttribute="leading" id="fyv-yH-4Zb"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="top" secondItem="ln2-nB-POa" secondAttribute="bottom" constant="24" id="kVt-Qb-W7T"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="top" secondItem="H4F-TL-1Df" secondAttribute="bottom" constant="8.6666666666666572" id="ko4-dq-bzT"/>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="leading" secondItem="2QW-SQ-nZW" secondAttribute="leading" constant="45" id="xTm-fn-SfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGy-XW-RVd"/>
                    <connections>
                        <outlet property="ParkingsViews" destination="AgT-rW-WRz" id="Ayy-Pa-p2u"/>
                        <outlet property="SearchTxt" destination="H4F-TL-1Df" id="FGn-gk-2EH"/>
                        <segue destination="G2R-tQ-Ri2" kind="show" identifier="listToAddArea" id="sLR-CB-TSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDW-Qs-mRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-15"/>
        </scene>
        <!--AddNewArea-->
        <scene sceneID="cK0-ES-2sG">
            <objects>
                <viewController title="AddNewArea" id="G2R-tQ-Ri2" customClass="AddAreaViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmg-dd-klN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yve-lv-Yi5">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-0K-b0U">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewAreaHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-C8-KvV">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="C6m-Ah-APK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Area Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97t-P8-NjI">
                                                <rect key="frame" x="16" y="194" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v28-jj-Lmc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Ph-9Hf">
                                                <rect key="frame" x="16" y="252" width="358" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="SZw-Fx-6zS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Parking Spot Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-fL-Zpk">
                                                <rect key="frame" x="16" y="275" width="358" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lGf-wz-Ubx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-3j-ktG">
                                                <rect key="frame" x="16" y="333" width="358" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="eN0-HG-TR0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-PQ-hGq">
                                                <rect key="frame" x="137" y="355.66666666666669" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AYf-Qg-7Vl"/>
                                                    <constraint firstAttribute="height" constant="40" id="SH7-Du-ekF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Choose image" cornerStyle="medium" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chooseImageButton" destination="G2R-tQ-Ri2" eventType="touchUpInside" id="v0Q-ai-JRx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-qc-vh8">
                                                <rect key="frame" x="16" y="364" width="100" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="J7y-YZ-SF0"/>
                                                    <constraint firstAttribute="width" constant="100" id="TXP-vo-gnu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-yw-FAm">
                                                <rect key="frame" x="16" y="412" width="120" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="SX0-Cz-twD"/>
                                                    <constraint firstAttribute="width" constant="120" id="jqa-Fz-MNk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-Hk-v9A">
                                                <rect key="frame" x="16" y="449" width="358" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Ou6-S3-yyJ"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-r0-sUj">
                                                <rect key="frame" x="16" y="633" width="358" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="TZ2-gc-JT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-wO-htH">
                                                <rect key="frame" x="44" y="674" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mnL-l6-FnF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SaveAreaButton:" destination="G2R-tQ-Ri2" eventType="touchUpInside" id="CCw-uj-ilc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Parking Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-Qo-Jed">
                                                <rect key="frame" x="16" y="148" width="253" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dhO-Ph-9Hf" firstAttribute="trailing" secondItem="Yba-fL-Zpk" secondAttribute="trailing" id="0ou-Gf-Ok6"/>
                                            <constraint firstItem="YXY-wO-htH" firstAttribute="trailing" secondItem="Yba-fL-Zpk" secondAttribute="trailing" constant="-30" id="3HD-MB-JCR"/>
                                            <constraint firstItem="YXY-wO-htH" firstAttribute="leading" secondItem="Yba-fL-Zpk" secondAttribute="leading" constant="28" id="6nX-HN-rrA"/>
                                            <constraint firstItem="ja5-qc-vh8" firstAttribute="top" secondItem="sSw-3j-ktG" secondAttribute="bottom" constant="16" id="95s-67-kvG"/>
                                            <constraint firstItem="Yba-fL-Zpk" firstAttribute="top" secondItem="dhO-Ph-9Hf" secondAttribute="bottom" constant="8" id="B4d-xH-qYI"/>
                                            <constraint firstItem="dhO-Ph-9Hf" firstAttribute="leading" secondItem="97t-P8-NjI" secondAttribute="leading" id="C3h-xU-I6E"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="top" secondItem="2fr-Hk-v9A" secondAttribute="bottom" constant="4" id="HRF-VK-ZKn"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="leading" secondItem="2fr-Hk-v9A" secondAttribute="leading" id="J7Y-bG-g5K"/>
                                            <constraint firstItem="dhO-Ph-9Hf" firstAttribute="top" secondItem="97t-P8-NjI" secondAttribute="bottom" constant="8" id="JDK-iO-hJX"/>
                                            <constraint firstItem="sSw-3j-ktG" firstAttribute="top" secondItem="Yba-fL-Zpk" secondAttribute="bottom" constant="8" id="KtN-Y4-Ygy"/>
                                            <constraint firstItem="dhO-Ph-9Hf" firstAttribute="leading" secondItem="Yba-fL-Zpk" secondAttribute="leading" id="OYz-kR-GHK"/>
                                            <constraint firstItem="F6h-yw-FAm" firstAttribute="leading" secondItem="ja5-qc-vh8" secondAttribute="leading" id="PYP-Nk-P2W"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="trailing" secondItem="2fr-Hk-v9A" secondAttribute="trailing" id="Y1F-dl-cFc"/>
                                            <constraint firstItem="97t-P8-NjI" firstAttribute="centerX" secondItem="8yp-C8-KvV" secondAttribute="centerX" id="YWJ-Cj-92X"/>
                                            <constraint firstItem="sSw-3j-ktG" firstAttribute="trailing" secondItem="Yba-fL-Zpk" secondAttribute="trailing" id="a3j-Ef-Zog"/>
                                            <constraint firstAttribute="height" constant="800" id="aEq-MC-2cf"/>
                                            <constraint firstItem="YXY-wO-htH" firstAttribute="top" secondItem="bvd-r0-sUj" secondAttribute="bottom" constant="24" id="b4u-Vn-7aK"/>
                                            <constraint firstItem="2fr-Hk-v9A" firstAttribute="leading" secondItem="Yba-fL-Zpk" secondAttribute="leading" id="cLV-73-p3r"/>
                                            <constraint firstItem="8yp-C8-KvV" firstAttribute="top" secondItem="hBC-0K-b0U" secondAttribute="top" id="cbU-Lv-eDj"/>
                                            <constraint firstItem="2fr-Hk-v9A" firstAttribute="top" secondItem="F6h-yw-FAm" secondAttribute="bottom" constant="14" id="eTs-71-4D2"/>
                                            <constraint firstItem="sSw-3j-ktG" firstAttribute="leading" secondItem="Yba-fL-Zpk" secondAttribute="leading" id="fnD-Ub-buD"/>
                                            <constraint firstItem="97t-P8-NjI" firstAttribute="top" secondItem="8yp-C8-KvV" secondAttribute="bottom" constant="54" id="frF-BX-gPD"/>
                                            <constraint firstItem="97t-P8-NjI" firstAttribute="leading" secondItem="hBC-0K-b0U" secondAttribute="leading" constant="16" id="g0p-SZ-lNK"/>
                                            <constraint firstItem="ja5-qc-vh8" firstAttribute="leading" secondItem="sSw-3j-ktG" secondAttribute="leading" id="iBs-O5-8fW"/>
                                            <constraint firstItem="jFo-PQ-hGq" firstAttribute="leading" secondItem="ja5-qc-vh8" secondAttribute="trailing" constant="21" id="jug-OI-aXL"/>
                                            <constraint firstItem="dhO-Ph-9Hf" firstAttribute="trailing" secondItem="97t-P8-NjI" secondAttribute="trailing" id="lgQ-99-SSK"/>
                                            <constraint firstItem="jFo-PQ-hGq" firstAttribute="centerY" secondItem="ja5-qc-vh8" secondAttribute="centerY" id="lyD-jr-ggR"/>
                                            <constraint firstItem="2fr-Hk-v9A" firstAttribute="trailing" secondItem="Yba-fL-Zpk" secondAttribute="trailing" id="mM4-5k-PIB"/>
                                            <constraint firstAttribute="trailing" secondItem="8yp-C8-KvV" secondAttribute="trailing" id="qBb-l2-EiZ"/>
                                            <constraint firstItem="8yp-C8-KvV" firstAttribute="leading" secondItem="hBC-0K-b0U" secondAttribute="leading" id="wuS-jr-5cg"/>
                                            <constraint firstItem="F6h-yw-FAm" firstAttribute="top" secondItem="ja5-qc-vh8" secondAttribute="bottom" constant="25.000000000000057" id="xG6-Jq-xlZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EwT-mY-Psg" firstAttribute="width" secondItem="hBC-0K-b0U" secondAttribute="width" id="4YT-t7-NBy"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="bottom" secondItem="RoQ-dY-7Ur" secondAttribute="bottom" id="50D-d4-NBd"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="top" secondItem="RoQ-dY-7Ur" secondAttribute="top" id="Ljf-CO-b6X"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="leading" secondItem="RoQ-dY-7Ur" secondAttribute="leading" id="jHB-g3-5c8"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="trailing" secondItem="RoQ-dY-7Ur" secondAttribute="trailing" id="qCV-dL-jua"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RoQ-dY-7Ur"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EwT-mY-Psg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQA-Iw-T8T"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="top" secondItem="qQA-Iw-T8T" secondAttribute="top" id="1wi-2C-UuV"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="leading" secondItem="qQA-Iw-T8T" secondAttribute="leading" id="2e3-nP-Ehz"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="bottom" secondItem="qQA-Iw-T8T" secondAttribute="bottom" constant="83" id="HzH-rP-Wel"/>
                            <constraint firstItem="qQA-Iw-T8T" firstAttribute="trailing" secondItem="yve-lv-Yi5" secondAttribute="trailing" id="h01-f5-ylT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKt-v1-Usv"/>
                    <connections>
                        <outlet property="AreaNameTextField" destination="97t-P8-NjI" id="I4x-fG-6xJ"/>
                        <outlet property="SpotNoTextField" destination="Yba-fL-Zpk" id="nPG-6J-loS"/>
                        <outlet property="lblAreaNameError" destination="dhO-Ph-9Hf" id="9KX-IF-NYy"/>
                        <outlet property="lblEmptyCheckError" destination="bvd-r0-sUj" id="ie2-ec-MD9"/>
                        <outlet property="lblParkingSpotError" destination="sSw-3j-ktG" id="GGn-Wf-qOB"/>
                        <outlet property="mapView" destination="2fr-Hk-v9A" id="wHx-xT-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFo-nL-aCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.1538461538462" y="-15.639810426540283"/>
        </scene>
        <!--Admin More-->
        <scene sceneID="amp-tX-7Do">
            <objects>
                <tableViewController id="ONh-TP-pWA" customClass="VCAdminMore" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="o4v-GH-ipH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zDb-SX-bgc">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="JBn-t4-TWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="VKb-7b-QFN">
                                        <rect key="frame" x="20" y="144" width="350" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKb-7b-QFN" id="vp8-fF-taC">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-L8-qMk">
                                                    <rect key="frame" x="76" y="8.6666666666666679" width="145" height="44.666666666666657"/>
                                                    <color key="tintColor" red="0.2470588088" green="0.55686277149999996" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Chat with us">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="Avenir-Book"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="-support-50-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-Mo-xcf">
                                                    <rect key="frame" x="24" y="9" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NKR-4z-OyR"/>
                                                        <constraint firstAttribute="height" constant="44" id="lbs-L9-UWI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIF-L8-qMk" firstAttribute="centerY" secondItem="q9K-Mo-xcf" secondAttribute="centerY" id="D3T-nn-ViA"/>
                                                <constraint firstItem="q9K-Mo-xcf" firstAttribute="centerY" secondItem="vp8-fF-taC" secondAttribute="centerY" id="Lq5-a8-Ehz"/>
                                                <constraint firstItem="IIF-L8-qMk" firstAttribute="leading" secondItem="q9K-Mo-xcf" secondAttribute="trailing" constant="8" symbolic="YES" id="mvt-cX-PGG"/>
                                                <constraint firstItem="q9K-Mo-xcf" firstAttribute="leading" secondItem="vp8-fF-taC" secondAttribute="leadingMargin" constant="4" id="zrb-9h-2Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="fUI-V5-2al">
                                        <rect key="frame" x="20" y="206" width="350" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUI-V5-2al" id="Pxt-hA-0e8">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-d8-VNv">
                                                    <rect key="frame" x="76" y="8.6666666666666643" width="94.666666666666686" height="45"/>
                                                    <color key="tintColor" red="0.2470588088" green="0.55686277149999996" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Logout">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="Avenir-Book"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout-58" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-a4-qez">
                                                    <rect key="frame" x="24" y="9" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5O0-WD-fQM"/>
                                                        <constraint firstAttribute="height" constant="44" id="r6D-0b-ONu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lk6-a4-qez" firstAttribute="leading" secondItem="Pxt-hA-0e8" secondAttribute="leadingMargin" constant="4" id="7Gg-4O-AEc"/>
                                                <constraint firstItem="mwV-d8-VNv" firstAttribute="leading" secondItem="lk6-a4-qez" secondAttribute="trailing" constant="8" symbolic="YES" id="CIb-H6-BUD"/>
                                                <constraint firstItem="lk6-a4-qez" firstAttribute="centerY" secondItem="Pxt-hA-0e8" secondAttribute="centerY" id="HeQ-22-D8K"/>
                                                <constraint firstItem="mwV-d8-VNv" firstAttribute="centerY" secondItem="lk6-a4-qez" secondAttribute="centerY" id="yL3-CK-HvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ONh-TP-pWA" id="vR1-Xs-BFA"/>
                            <outlet property="delegate" destination="ONh-TP-pWA" id="0Dn-xy-vyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WJX-ta-mV5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCD-nW-5f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.8461538461538" y="1441.7061611374406"/>
        </scene>
    </scenes>
    <resources>
        <image name="-support-50-removebg-preview" width="50" height="50"/>
        <image name="AddNewAreaHeader" width="897.318359375" height="556.9752197265625"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="logout-58" width="58" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
