<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cY-vR-qAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Sjq-rq-cHs">
            <objects>
                <navigationController id="He5-Th-gjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" selectedImage="car" id="9MY-iQ-g2m">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9v-22-sFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ba8-IJ-yEh" kind="relationship" relationship="rootViewController" id="cK0-n4-EyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-qd-PD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-15"/>
        </scene>
        <!--Admin Tab BarVC-->
        <scene sceneID="S6j-y1-jdc">
            <objects>
                <tabBarController id="3cY-vR-qAq" customClass="AdminTabBarVC" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKE-DN-cbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56470588235294117" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="He5-Th-gjP" kind="relationship" relationship="viewControllers" id="KjF-mN-vM3"/>
                        <segue destination="yH8-5Q-45i" kind="relationship" relationship="viewControllers" id="8r6-6Z-h0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-8H-kKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgY-U2-8X3">
            <objects>
                <navigationController id="yH8-5Q-45i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dUt-qf-3U5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="md2-10-LRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7I0-CY-lsZ" kind="relationship" relationship="rootViewController" id="qZ8-KK-8ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGB-Wf-ewr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="714"/>
        </scene>
        <!--AdminMorePage-->
        <scene sceneID="XhO-lU-Sgw">
            <objects>
                <viewController title="AdminMorePage" id="7I0-CY-lsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUh-CH-b8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YNb-bO-zbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NML-i4-izt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdZ-XH-Ips" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1444"/>
        </scene>
        <!--Admin Home ListVC-->
        <scene sceneID="IX1-Lq-w3X">
            <objects>
                <viewController id="Ba8-IJ-yEh" customClass="AdminHomeListVC" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQf-jR-vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-nB-POa">
                                <rect key="frame" x="0.0" y="-44" width="414" height="254"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Parking Spaces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-kP-TCW">
                                <rect key="frame" x="16" y="234" width="265" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gNs-pQ-hhO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="z2l-ZH-5dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.3520444036" green="0.45784550909999999" blue="0.658849299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-rW-WRz">
                                <rect key="frame" x="0.0" y="283" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="oby-YR-GGt" customClass="CustomCell" customModule="QuickPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oby-YR-GGt" id="eXz-ZA-3P6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-zz-NJ8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Jf-vy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-4f-ssp">
                                                                    <rect key="frame" x="16" y="15" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="iMe-07-a5e"/>
                                                                        <constraint firstAttribute="height" constant="60" id="yzG-B1-WZ5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King Saud University" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-dM-RJE">
                                                                    <rect key="frame" x="84" y="5" width="274" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="6cl-8h-kHr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CSi-4f-ssp" firstAttribute="leading" secondItem="Jq6-Jf-vy9" secondAttribute="leading" constant="16" id="LSJ-b1-6iP"/>
                                                                <constraint firstAttribute="trailing" secondItem="tHT-dM-RJE" secondAttribute="trailing" constant="16" id="ZA2-Il-v0q"/>
                                                                <constraint firstItem="CSi-4f-ssp" firstAttribute="centerY" secondItem="Jq6-Jf-vy9" secondAttribute="centerY" id="aXd-AQ-AF6"/>
                                                                <constraint firstItem="tHT-dM-RJE" firstAttribute="leading" secondItem="CSi-4f-ssp" secondAttribute="trailing" constant="8" symbolic="YES" id="swO-Yd-2Ts"/>
                                                                <constraint firstItem="tHT-dM-RJE" firstAttribute="centerY" secondItem="CSi-4f-ssp" secondAttribute="centerY" id="yCT-Vi-DLI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jq6-Jf-vy9" secondAttribute="bottom" constant="10" id="Umv-Uq-1PY"/>
                                                        <constraint firstItem="Jq6-Jf-vy9" firstAttribute="top" secondItem="hG0-zz-NJ8" secondAttribute="top" id="qqT-37-chY"/>
                                                        <constraint firstItem="Jq6-Jf-vy9" firstAttribute="leading" secondItem="hG0-zz-NJ8" secondAttribute="leading" id="qvc-rg-GnG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jq6-Jf-vy9" secondAttribute="trailing" id="z9g-hM-fGJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG0-zz-NJ8" firstAttribute="top" secondItem="eXz-ZA-3P6" secondAttribute="top" id="F87-G2-7De"/>
                                                <constraint firstAttribute="trailing" secondItem="hG0-zz-NJ8" secondAttribute="trailing" constant="20" symbolic="YES" id="KgD-Vu-TYu"/>
                                                <constraint firstAttribute="bottom" secondItem="hG0-zz-NJ8" secondAttribute="bottom" id="RmH-dc-1VH"/>
                                                <constraint firstItem="hG0-zz-NJ8" firstAttribute="leading" secondItem="eXz-ZA-3P6" secondAttribute="leading" constant="20" symbolic="YES" id="iTD-mY-MYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BackView" destination="Jq6-Jf-vy9" id="Lxg-k9-vJP"/>
                                            <outlet property="Label" destination="tHT-dM-RJE" id="rbi-sf-OL2"/>
                                            <outlet property="Logos" destination="CSi-4f-ssp" id="0xv-lf-giq"/>
                                            <outlet property="MainView" destination="hG0-zz-NJ8" id="s9L-00-AMl"/>
                                            <outlet property="ParkingView" destination="eXz-ZA-3P6" id="Xiy-3e-CwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-q2-FXx">
                                <rect key="frame" x="57" y="752" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fII-r8-0ug"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kRC-nq-pfY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Area" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G2R-tQ-Ri2" kind="show" id="drz-me-XB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QW-SQ-nZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="bottom" secondItem="2QW-SQ-nZW" secondAttribute="bottom" constant="-16" id="1aI-N4-Xkv"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="leading" secondItem="2QW-SQ-nZW" secondAttribute="leading" constant="16" id="36q-0o-1Ix"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="trailing" secondItem="2QW-SQ-nZW" secondAttribute="trailing" id="AZl-ba-wPH"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="top" secondItem="DQf-jR-vmc" secondAttribute="top" constant="-44" id="C16-ef-Vvr"/>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="top" secondItem="AgT-rW-WRz" secondAttribute="bottom" constant="16" id="I17-wi-j2j"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="top" secondItem="aeB-kP-TCW" secondAttribute="bottom" constant="16" id="Sxd-Hh-9Sc"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="leading" secondItem="ln2-nB-POa" secondAttribute="leading" id="UPK-rp-El0"/>
                            <constraint firstItem="2QW-SQ-nZW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aeB-kP-TCW" secondAttribute="trailing" symbolic="YES" id="f2g-ir-vH5"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="top" secondItem="ln2-nB-POa" secondAttribute="bottom" constant="24" id="fNs-jb-tCA"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="height" secondItem="2QW-SQ-nZW" secondAttribute="height" multiplier="0.35" id="jUH-mi-34l"/>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="centerX" secondItem="2QW-SQ-nZW" secondAttribute="centerX" id="kCP-kF-Ht8"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="leading" secondItem="2QW-SQ-nZW" secondAttribute="leading" id="oUL-jg-3Ya"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="trailing" secondItem="ln2-nB-POa" secondAttribute="trailing" id="qSh-OI-aTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGy-XW-RVd"/>
                    <connections>
                        <outlet property="ParkingsViews" destination="AgT-rW-WRz" id="Ayy-Pa-p2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDW-Qs-mRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-15"/>
        </scene>
        <!--AddNewArea-->
        <scene sceneID="cK0-ES-2sG">
            <objects>
                <viewController title="AddNewArea" id="G2R-tQ-Ri2" customClass="AddAreaViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmg-dd-klN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewAreaHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-C8-KvV">
                                <rect key="frame" x="0.0" y="76" width="414" height="150"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yve-lv-Yi5">
                                <rect key="frame" x="-20" y="207" width="454" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-0K-b0U">
                                        <rect key="frame" x="20" y="20" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-1Q-XSW">
                                                <rect key="frame" x="20" y="20" width="374" height="108.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-9B-ouf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97t-P8-NjI">
                                                        <rect key="frame" x="0.0" y="35.5" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="50M-CX-1yo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Ph-9Hf">
                                                        <rect key="frame" x="0.0" y="93.5" width="374" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="lPe-sR-DHq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-nI-hzR">
                                                <rect key="frame" x="20" y="132" width="374" height="108.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Spot Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-ZM-gwM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-fL-Zpk">
                                                        <rect key="frame" x="0.0" y="35.5" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ew4-eA-M2P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-3j-ktG">
                                                        <rect key="frame" x="0.0" y="93.5" width="374" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="aYN-hD-cC3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-BU-Mho">
                                                <rect key="frame" x="20" y="243" width="114.5" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-qc-vh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-PQ-hGq">
                                                        <rect key="frame" x="0.0" y="32.5" width="114.5" height="30.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Choose image" cornerStyle="medium" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="chooseImageButton" destination="G2R-tQ-Ri2" eventType="touchUpInside" id="v0Q-ai-JRx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-xR-rDJ">
                                                <rect key="frame" x="20" y="334" width="374" height="335.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-yw-FAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-Hk-v9A">
                                                        <rect key="frame" x="0.0" y="35.5" width="374" height="300"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-r0-sUj">
                                                <rect key="frame" x="20" y="691" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="HYm-vP-z6z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-wO-htH">
                                                <rect key="frame" x="57" y="716" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Zg2-LW-dyl"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SaveAreaButton:" destination="G2R-tQ-Ri2" eventType="touchUpInside" id="CCw-uj-ilc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YXY-wO-htH" firstAttribute="leading" secondItem="hBC-0K-b0U" secondAttribute="leading" constant="57" id="6Au-nD-FJR"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="centerX" secondItem="YXY-wO-htH" secondAttribute="centerX" id="8ks-SX-O1F"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="trailing" secondItem="PdK-nI-hzR" secondAttribute="trailing" id="B42-wj-e0A"/>
                                            <constraint firstItem="PdK-nI-hzR" firstAttribute="leading" secondItem="pGs-BU-Mho" secondAttribute="leading" id="DKB-IA-0CJ"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="centerX" secondItem="hBC-0K-b0U" secondAttribute="centerX" id="K4x-dP-3Z5"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="top" secondItem="KFu-xR-rDJ" secondAttribute="bottom" constant="21.5" id="P4S-W3-FEg"/>
                                            <constraint firstItem="pGs-BU-Mho" firstAttribute="leading" secondItem="KFu-xR-rDJ" secondAttribute="leading" id="S0Y-0L-MGJ"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="top" secondItem="hBC-0K-b0U" secondAttribute="top" constant="20" id="a6k-3g-22n"/>
                                            <constraint firstItem="KFu-xR-rDJ" firstAttribute="leading" secondItem="bvd-r0-sUj" secondAttribute="leading" id="cfE-lo-lYx"/>
                                            <constraint firstItem="KFu-xR-rDJ" firstAttribute="trailing" secondItem="bvd-r0-sUj" secondAttribute="trailing" id="dFO-s0-FIk"/>
                                            <constraint firstItem="PdK-nI-hzR" firstAttribute="trailing" secondItem="KFu-xR-rDJ" secondAttribute="trailing" id="dur-cU-ls8"/>
                                            <constraint firstItem="PdK-nI-hzR" firstAttribute="top" secondItem="ILU-1Q-XSW" secondAttribute="bottom" constant="3.5" id="eUK-rb-TDH"/>
                                            <constraint firstItem="YXY-wO-htH" firstAttribute="top" secondItem="bvd-r0-sUj" secondAttribute="bottom" constant="8" symbolic="YES" id="fMa-E3-4zP"/>
                                            <constraint firstItem="KFu-xR-rDJ" firstAttribute="top" secondItem="pGs-BU-Mho" secondAttribute="bottom" constant="28" id="g8t-I9-KM0"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="leading" secondItem="hBC-0K-b0U" secondAttribute="leading" constant="20" id="tMZ-YI-Ecn"/>
                                            <constraint firstItem="pGs-BU-Mho" firstAttribute="top" secondItem="PdK-nI-hzR" secondAttribute="bottom" constant="2.5" id="tnI-Rv-7Hz"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="leading" secondItem="PdK-nI-hzR" secondAttribute="leading" id="vyd-xO-6F8"/>
                                            <constraint firstAttribute="bottom" secondItem="YXY-wO-htH" secondAttribute="bottom" constant="101" id="x46-mv-Fnq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="centerX" secondItem="yve-lv-Yi5" secondAttribute="centerX" id="6ru-MC-1eM"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="top" secondItem="yve-lv-Yi5" secondAttribute="top" constant="20" symbolic="YES" id="8IO-cA-JYY"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="leading" secondItem="yve-lv-Yi5" secondAttribute="leading" constant="20" id="LDe-gI-C18"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="top" secondItem="yve-lv-Yi5" secondAttribute="top" constant="20" id="W2t-l7-bEW"/>
                                    <constraint firstAttribute="trailing" secondItem="hBC-0K-b0U" secondAttribute="trailing" constant="20" id="dQ6-dZ-v46"/>
                                    <constraint firstAttribute="bottom" secondItem="hBC-0K-b0U" secondAttribute="bottom" constant="-193" id="erF-jm-XMT"/>
                                    <constraint firstAttribute="bottom" secondItem="hBC-0K-b0U" secondAttribute="bottom" constant="-193" id="ez8-qd-7fB"/>
                                    <constraint firstAttribute="height" secondItem="hBC-0K-b0U" secondAttribute="height" multiplier="0.799304" id="hOZ-NP-Mqh"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="centerY" secondItem="yve-lv-Yi5" secondAttribute="centerY" constant="106.5" id="ito-a4-SOg"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="width" secondItem="yve-lv-Yi5" secondAttribute="width" multiplier="0.911894" id="j9F-dM-fuW"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="height" secondItem="yve-lv-Yi5" secondAttribute="height" multiplier="1.25109" id="lGM-iS-kz7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RoQ-dY-7Ur"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EwT-mY-Psg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQA-Iw-T8T"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8yp-C8-KvV" secondAttribute="trailing" id="1Hf-cQ-frR"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="leading" secondItem="Hmg-dd-klN" secondAttribute="leadingMargin" constant="-40" id="2zK-93-BLi"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="top" secondItem="qQA-Iw-T8T" secondAttribute="top" constant="119" id="4CB-t7-JOb"/>
                            <constraint firstAttribute="bottom" secondItem="yve-lv-Yi5" secondAttribute="bottom" id="ABk-4N-6a2"/>
                            <constraint firstItem="8yp-C8-KvV" firstAttribute="leading" secondItem="Hmg-dd-klN" secondAttribute="leading" id="B8J-R1-KWg"/>
                            <constraint firstItem="qQA-Iw-T8T" firstAttribute="bottom" secondItem="8yp-C8-KvV" secondAttribute="bottom" constant="587" id="d7y-OA-73N"/>
                            <constraint firstItem="8yp-C8-KvV" firstAttribute="centerX" secondItem="yve-lv-Yi5" secondAttribute="centerX" id="lVH-gP-Ory"/>
                            <constraint firstItem="8yp-C8-KvV" firstAttribute="top" secondItem="Hmg-dd-klN" secondAttribute="topMargin" constant="-12" id="wwW-ls-Olh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKt-v1-Usv"/>
                    <connections>
                        <outlet property="AreaNameTextField" destination="97t-P8-NjI" id="I4x-fG-6xJ"/>
                        <outlet property="SpotNoTextField" destination="Yba-fL-Zpk" id="nPG-6J-loS"/>
                        <outlet property="lblAreaNameError" destination="dhO-Ph-9Hf" id="9KX-IF-NYy"/>
                        <outlet property="lblEmptyCheckError" destination="bvd-r0-sUj" id="ie2-ec-MD9"/>
                        <outlet property="lblParkingSpotError" destination="sSw-3j-ktG" id="GGn-Wf-qOB"/>
                        <outlet property="mapView" destination="2fr-Hk-v9A" id="wHx-xT-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFo-nL-aCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNewAreaHeader" width="897.318359375" height="556.9752197265625"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
