<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3cY-vR-qAq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Sjq-rq-cHs">
            <objects>
                <navigationController id="He5-Th-gjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" selectedImage="car" id="9MY-iQ-g2m">
                        <color key="badgeColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9v-22-sFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ba8-IJ-yEh" kind="relationship" relationship="rootViewController" id="cK0-n4-EyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-qd-PD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-15"/>
        </scene>
        <!--Admin Tab BarVC-->
        <scene sceneID="S6j-y1-jdc">
            <objects>
                <tabBarController id="3cY-vR-qAq" customClass="AdminTabBarVC" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKE-DN-cbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.56078431370000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56470588235294117" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="He5-Th-gjP" kind="relationship" relationship="viewControllers" id="KjF-mN-vM3"/>
                        <segue destination="yH8-5Q-45i" kind="relationship" relationship="viewControllers" id="8r6-6Z-h0u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-8H-kKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LgY-U2-8X3">
            <objects>
                <navigationController id="yH8-5Q-45i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dUt-qf-3U5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="md2-10-LRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7I0-CY-lsZ" kind="relationship" relationship="rootViewController" id="qZ8-KK-8ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGB-Wf-ewr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="714"/>
        </scene>
        <!--AdminMorePage-->
        <scene sceneID="XhO-lU-Sgw">
            <objects>
                <viewController title="AdminMorePage" id="7I0-CY-lsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUh-CH-b8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YNb-bO-zbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NML-i4-izt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdZ-XH-Ips" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1444"/>
        </scene>
        <!--AddNewArea-->
        <scene sceneID="IlM-oG-mcP">
            <objects>
                <viewController title="AddNewArea" id="M7w-UE-Khi" customClass="AddAreaViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AF-gA-E0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewAreaHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-b0-u5j">
                                <rect key="frame" x="0.0" y="36" width="414" height="150"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ot6-EB-b5d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-3X-61Q">
                                <rect key="frame" x="20" y="190" width="133" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cv2-Ce-5Ii"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="TeY-l6-maz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-HB-VaG">
                                <rect key="frame" x="20" y="257" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ymb-x2-sds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-fT-1Xx">
                                <rect key="frame" x="20" y="260" width="374" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="uUK-EJ-grK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Spot Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-UD-eUb">
                                <rect key="frame" x="20" y="276" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NKA-4i-N7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-UN-eW1">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cQC-4k-1Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-ZI-UJs">
                                <rect key="frame" x="20" y="343" width="374" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="GPx-DE-cQm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="Zyy-p2-Lvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-1I-B04">
                                <rect key="frame" x="20" y="357" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ELH-el-KEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he6-9E-m9j">
                                <rect key="frame" x="20" y="386" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cj1-tA-6Pf"/>
                                    <constraint firstAttribute="height" constant="35" id="kqB-gg-LuT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choose image" cornerStyle="medium" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseImageButton" destination="M7w-UE-Khi" eventType="touchUpInside" id="qiC-17-pKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-P4-Nvw">
                                <rect key="frame" x="20" y="433" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RXT-qf-NML"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-fm-Hv6">
                                <rect key="frame" x="20" y="457" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TXk-tQ-dbt"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-3i-VY6">
                                <rect key="frame" x="20" y="687" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="O9m-hC-ErL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-QF-gRW">
                                <rect key="frame" x="57" y="714" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Fh-ae-Zj4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YIn-jP-HIc"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveAreaButton:" destination="M7w-UE-Khi" eventType="touchUpInside" id="uLU-9T-hOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1h-6I-Bf1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJt-1I-B04" firstAttribute="leading" secondItem="dEU-UD-eUb" secondAttribute="leading" id="1DT-1F-Ukd"/>
                            <constraint firstItem="Fgw-b0-u5j" firstAttribute="leading" secondItem="J1h-6I-Bf1" secondAttribute="leading" id="1Jc-GW-I5T"/>
                            <constraint firstItem="tfs-P4-Nvw" firstAttribute="leading" secondItem="hJt-1I-B04" secondAttribute="leading" id="3cI-W6-I8K"/>
                            <constraint firstItem="PL9-fm-Hv6" firstAttribute="leading" secondItem="J1h-6I-Bf1" secondAttribute="leading" constant="20" id="4r0-qp-Gdg"/>
                            <constraint firstItem="dEU-UD-eUb" firstAttribute="leading" secondItem="eyd-HB-VaG" secondAttribute="leading" id="5Gg-bQ-9SN"/>
                            <constraint firstItem="J1h-6I-Bf1" firstAttribute="top" secondItem="Fgw-b0-u5j" secondAttribute="top" constant="8" id="5uv-EL-eAS"/>
                            <constraint firstItem="J1h-6I-Bf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iAJ-3X-61Q" secondAttribute="trailing" symbolic="YES" id="6xw-Xj-0Kc"/>
                            <constraint firstItem="eyd-HB-VaG" firstAttribute="leading" secondItem="iAJ-3X-61Q" secondAttribute="leading" id="A6q-fG-bO3"/>
                            <constraint firstItem="6vP-fT-1Xx" firstAttribute="top" secondItem="eyd-HB-VaG" secondAttribute="bottom" constant="13" id="CBt-y0-34b"/>
                            <constraint firstItem="PL9-fm-Hv6" firstAttribute="top" secondItem="tfs-P4-Nvw" secondAttribute="bottom" constant="7" id="DWB-0V-ZDg"/>
                            <constraint firstItem="uoR-3i-VY6" firstAttribute="top" secondItem="PL9-fm-Hv6" secondAttribute="bottom" constant="10" id="JKV-QG-k0k"/>
                            <constraint firstItem="MW5-ZI-UJs" firstAttribute="trailing" secondItem="Cnx-UN-eW1" secondAttribute="trailing" id="JUe-fm-LDB"/>
                            <constraint firstItem="iAJ-3X-61Q" firstAttribute="top" secondItem="Fgw-b0-u5j" secondAttribute="bottom" constant="4" id="KUk-9d-7bX"/>
                            <constraint firstItem="tfs-P4-Nvw" firstAttribute="trailing" secondItem="hJt-1I-B04" secondAttribute="trailing" id="MED-Zv-w40"/>
                            <constraint firstItem="MW5-ZI-UJs" firstAttribute="top" secondItem="Cnx-UN-eW1" secondAttribute="bottom" constant="10" id="MhK-wR-PGD"/>
                            <constraint firstItem="iAJ-3X-61Q" firstAttribute="leading" secondItem="J1h-6I-Bf1" secondAttribute="leading" constant="20" id="Mve-zI-gl6"/>
                            <constraint firstItem="uoR-3i-VY6" firstAttribute="leading" secondItem="tfs-P4-Nvw" secondAttribute="leading" id="Nk9-tK-AjF"/>
                            <constraint firstItem="Cnx-UN-eW1" firstAttribute="leading" secondItem="eyd-HB-VaG" secondAttribute="leading" id="Nm7-at-gU0"/>
                            <constraint firstItem="eyd-HB-VaG" firstAttribute="top" secondItem="iAJ-3X-61Q" secondAttribute="bottom" constant="-2" id="PTi-Mn-VhS"/>
                            <constraint firstItem="6vP-fT-1Xx" firstAttribute="leading" secondItem="eyd-HB-VaG" secondAttribute="leading" id="T4D-B8-RDg"/>
                            <constraint firstItem="J1h-6I-Bf1" firstAttribute="trailing" secondItem="PL9-fm-Hv6" secondAttribute="trailing" constant="20" id="TbO-uJ-fKL"/>
                            <constraint firstItem="PL9-fm-Hv6" firstAttribute="trailing" secondItem="Cnx-UN-eW1" secondAttribute="trailing" id="Uot-lR-XMv"/>
                            <constraint firstItem="J1h-6I-Bf1" firstAttribute="trailing" secondItem="eyd-HB-VaG" secondAttribute="trailing" constant="20" id="V0J-3j-7QF"/>
                            <constraint firstItem="PL9-fm-Hv6" firstAttribute="leading" secondItem="Cnx-UN-eW1" secondAttribute="leading" id="V4e-uV-oGe"/>
                            <constraint firstItem="J1h-6I-Bf1" firstAttribute="trailing" secondItem="Fgw-b0-u5j" secondAttribute="trailing" id="XEv-cV-hoQ"/>
                            <constraint firstItem="dEU-UD-eUb" firstAttribute="trailing" secondItem="eyd-HB-VaG" secondAttribute="trailing" id="Ybd-5m-5bV"/>
                            <constraint firstItem="J1h-6I-Bf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="he6-9E-m9j" secondAttribute="trailing" symbolic="YES" id="Zg5-rE-7vk"/>
                            <constraint firstItem="he6-9E-m9j" firstAttribute="leading" secondItem="hJt-1I-B04" secondAttribute="leading" id="Ztc-W8-SGG"/>
                            <constraint firstItem="7aY-QF-gRW" firstAttribute="centerX" secondItem="J1h-6I-Bf1" secondAttribute="centerX" id="au8-Dg-MDq"/>
                            <constraint firstItem="hJt-1I-B04" firstAttribute="top" secondItem="Cnx-UN-eW1" secondAttribute="bottom" constant="24" id="dKw-Rb-QXU"/>
                            <constraint firstItem="dEU-UD-eUb" firstAttribute="top" secondItem="eyd-HB-VaG" secondAttribute="bottom" constant="29" id="e7b-d5-bxQ"/>
                            <constraint firstItem="uoR-3i-VY6" firstAttribute="trailing" secondItem="tfs-P4-Nvw" secondAttribute="trailing" id="eln-6e-Q9z"/>
                            <constraint firstItem="MW5-ZI-UJs" firstAttribute="leading" secondItem="Cnx-UN-eW1" secondAttribute="leading" id="hdb-pO-uzq"/>
                            <constraint firstItem="Cnx-UN-eW1" firstAttribute="top" secondItem="dEU-UD-eUb" secondAttribute="bottom" constant="-1" id="kKb-Ud-b6x"/>
                            <constraint firstItem="6vP-fT-1Xx" firstAttribute="trailing" secondItem="eyd-HB-VaG" secondAttribute="trailing" id="n1z-lS-3gY"/>
                            <constraint firstItem="tfs-P4-Nvw" firstAttribute="top" secondItem="he6-9E-m9j" secondAttribute="bottom" constant="12" id="nMQ-gw-FXw"/>
                            <constraint firstItem="7aY-QF-gRW" firstAttribute="top" secondItem="uoR-3i-VY6" secondAttribute="bottom" constant="10" id="nRQ-3y-ur7"/>
                            <constraint firstItem="hJt-1I-B04" firstAttribute="trailing" secondItem="dEU-UD-eUb" secondAttribute="trailing" id="q75-Bm-KIn"/>
                            <constraint firstItem="Cnx-UN-eW1" firstAttribute="trailing" secondItem="eyd-HB-VaG" secondAttribute="trailing" id="vaj-bf-njN"/>
                            <constraint firstItem="he6-9E-m9j" firstAttribute="top" secondItem="hJt-1I-B04" secondAttribute="bottom" constant="3" id="z1B-8R-2RX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94l-8m-Xum"/>
                    <connections>
                        <outlet property="AreaNameTextField" destination="eyd-HB-VaG" id="oe1-ea-TLq"/>
                        <outlet property="SpotNoTextField" destination="Cnx-UN-eW1" id="KsU-CA-EAR"/>
                        <outlet property="lblAreaNameError" destination="6vP-fT-1Xx" id="Kv1-xB-8Hh"/>
                        <outlet property="lblEmptyCheckError" destination="uoR-3i-VY6" id="h6J-2j-0vJ"/>
                        <outlet property="lblParkingSpotError" destination="MW5-ZI-UJs" id="gt8-Gb-fGD"/>
                        <outlet property="mapView" destination="PL9-fm-Hv6" id="b38-JL-TRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-hs-wOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-15"/>
        </scene>
        <!--Admin Home ListVC-->
        <scene sceneID="IX1-Lq-w3X">
            <objects>
                <viewController id="Ba8-IJ-yEh" customClass="AdminHomeListVC" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQf-jR-vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-nB-POa">
                                <rect key="frame" x="0.0" y="-44" width="414" height="254"/>
                                <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Parking Spaces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-kP-TCW">
                                <rect key="frame" x="16" y="234" width="265" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gNs-pQ-hhO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="z2l-ZH-5dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.3520444036" green="0.45784550909999999" blue="0.658849299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-rW-WRz">
                                <rect key="frame" x="0.0" y="283" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="100" id="oby-YR-GGt" customClass="CustomCell" customModule="QuickPark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oby-YR-GGt" id="eXz-ZA-3P6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-zz-NJ8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Jf-vy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-4f-ssp">
                                                                    <rect key="frame" x="16" y="15" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="iMe-07-a5e"/>
                                                                        <constraint firstAttribute="height" constant="60" id="yzG-B1-WZ5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King Saud University" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-dM-RJE">
                                                                    <rect key="frame" x="84" y="5" width="274" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="6cl-8h-kHr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CSi-4f-ssp" firstAttribute="leading" secondItem="Jq6-Jf-vy9" secondAttribute="leading" constant="16" id="LSJ-b1-6iP"/>
                                                                <constraint firstAttribute="trailing" secondItem="tHT-dM-RJE" secondAttribute="trailing" constant="16" id="ZA2-Il-v0q"/>
                                                                <constraint firstItem="CSi-4f-ssp" firstAttribute="centerY" secondItem="Jq6-Jf-vy9" secondAttribute="centerY" id="aXd-AQ-AF6"/>
                                                                <constraint firstItem="tHT-dM-RJE" firstAttribute="leading" secondItem="CSi-4f-ssp" secondAttribute="trailing" constant="8" symbolic="YES" id="swO-Yd-2Ts"/>
                                                                <constraint firstItem="tHT-dM-RJE" firstAttribute="centerY" secondItem="CSi-4f-ssp" secondAttribute="centerY" id="yCT-Vi-DLI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jq6-Jf-vy9" secondAttribute="bottom" constant="10" id="Umv-Uq-1PY"/>
                                                        <constraint firstItem="Jq6-Jf-vy9" firstAttribute="top" secondItem="hG0-zz-NJ8" secondAttribute="top" id="qqT-37-chY"/>
                                                        <constraint firstItem="Jq6-Jf-vy9" firstAttribute="leading" secondItem="hG0-zz-NJ8" secondAttribute="leading" id="qvc-rg-GnG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jq6-Jf-vy9" secondAttribute="trailing" id="z9g-hM-fGJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG0-zz-NJ8" firstAttribute="top" secondItem="eXz-ZA-3P6" secondAttribute="top" id="F87-G2-7De"/>
                                                <constraint firstAttribute="trailing" secondItem="hG0-zz-NJ8" secondAttribute="trailing" constant="20" symbolic="YES" id="KgD-Vu-TYu"/>
                                                <constraint firstAttribute="bottom" secondItem="hG0-zz-NJ8" secondAttribute="bottom" id="RmH-dc-1VH"/>
                                                <constraint firstItem="hG0-zz-NJ8" firstAttribute="leading" secondItem="eXz-ZA-3P6" secondAttribute="leading" constant="20" symbolic="YES" id="iTD-mY-MYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BackView" destination="Jq6-Jf-vy9" id="Lxg-k9-vJP"/>
                                            <outlet property="Label" destination="tHT-dM-RJE" id="rbi-sf-OL2"/>
                                            <outlet property="Logos" destination="CSi-4f-ssp" id="0xv-lf-giq"/>
                                            <outlet property="MainView" destination="hG0-zz-NJ8" id="s9L-00-AMl"/>
                                            <outlet property="ParkingView" destination="eXz-ZA-3P6" id="Xiy-3e-CwF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-q2-FXx">
                                <rect key="frame" x="57" y="752" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fII-r8-0ug"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kRC-nq-pfY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Area" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G2R-tQ-Ri2" kind="show" id="drz-me-XB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QW-SQ-nZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="bottom" secondItem="2QW-SQ-nZW" secondAttribute="bottom" constant="-16" id="1aI-N4-Xkv"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="leading" secondItem="2QW-SQ-nZW" secondAttribute="leading" constant="16" id="36q-0o-1Ix"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="trailing" secondItem="2QW-SQ-nZW" secondAttribute="trailing" id="AZl-ba-wPH"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="top" secondItem="DQf-jR-vmc" secondAttribute="top" constant="-44" id="C16-ef-Vvr"/>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="top" secondItem="AgT-rW-WRz" secondAttribute="bottom" constant="16" id="I17-wi-j2j"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="top" secondItem="aeB-kP-TCW" secondAttribute="bottom" constant="16" id="Sxd-Hh-9Sc"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="leading" secondItem="ln2-nB-POa" secondAttribute="leading" id="UPK-rp-El0"/>
                            <constraint firstItem="2QW-SQ-nZW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aeB-kP-TCW" secondAttribute="trailing" symbolic="YES" id="f2g-ir-vH5"/>
                            <constraint firstItem="aeB-kP-TCW" firstAttribute="top" secondItem="ln2-nB-POa" secondAttribute="bottom" constant="24" id="fNs-jb-tCA"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="height" secondItem="2QW-SQ-nZW" secondAttribute="height" multiplier="0.35" id="jUH-mi-34l"/>
                            <constraint firstItem="Wjf-q2-FXx" firstAttribute="centerX" secondItem="2QW-SQ-nZW" secondAttribute="centerX" id="kCP-kF-Ht8"/>
                            <constraint firstItem="ln2-nB-POa" firstAttribute="leading" secondItem="2QW-SQ-nZW" secondAttribute="leading" id="oUL-jg-3Ya"/>
                            <constraint firstItem="AgT-rW-WRz" firstAttribute="trailing" secondItem="ln2-nB-POa" secondAttribute="trailing" id="qSh-OI-aTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGy-XW-RVd"/>
                    <connections>
                        <outlet property="ParkingsViews" destination="AgT-rW-WRz" id="Ayy-Pa-p2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDW-Qs-mRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-15"/>
        </scene>
        <!--AddNewArea-->
        <scene sceneID="cK0-ES-2sG">
            <objects>
                <viewController title="AddNewArea" id="G2R-tQ-Ri2" customClass="AddAreaViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmg-dd-klN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddNewAreaHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-C8-KvV">
                                <rect key="frame" x="0.0" y="76" width="414" height="150"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6zk-bi-w6k"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yve-lv-Yi5">
                                <rect key="frame" x="-20" y="214" width="454" height="902"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-0K-b0U">
                                        <rect key="frame" x="20" y="20" width="414" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-1Q-XSW">
                                                <rect key="frame" x="20" y="20" width="374" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-9B-ouf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="WHA-QV-iVU"/>
                                                            <constraint firstAttribute="height" constant="25" id="ndU-9g-fKs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97t-P8-NjI">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dxM-wy-Frx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-Ph-9Hf">
                                                        <rect key="frame" x="0.0" y="91" width="374" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="uw1-7m-Kru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-nI-hzR">
                                                <rect key="frame" x="20" y="132" width="374" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Spot Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-ZM-gwM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="51R-fB-pUN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-fL-Zpk">
                                                        <rect key="frame" x="0.0" y="32" width="374" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jpk-Gb-wML"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-3j-ktG">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="Fyp-gJ-Vlh"/>
                                                            <constraint firstAttribute="height" constant="13" id="bmC-8x-SFJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-BU-Mho">
                                                <rect key="frame" x="20" y="243" width="150" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-qc-vh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="diz-lp-aHd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-PQ-hGq">
                                                        <rect key="frame" x="0.0" y="31" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="lvk-Su-YIz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wU6-Z4-q6b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Choose image" cornerStyle="medium" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="chooseImageButton" destination="G2R-tQ-Ri2" eventType="touchUpInside" id="v0Q-ai-JRx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-xR-rDJ">
                                                <rect key="frame" x="20" y="334" width="374" height="325"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-yw-FAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="8Bl-xA-WC8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-Hk-v9A">
                                                        <rect key="frame" x="0.0" y="25" width="374" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="loc-Sy-vKR"/>
                                                        </constraints>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-r0-sUj">
                                                <rect key="frame" x="20" y="691" width="374" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="A8N-Jd-1nf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-wO-htH">
                                                <rect key="frame" x="57" y="716" width="300" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="kPr-br-5Im"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mA4-qY-DaG"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SaveAreaButton:" destination="G2R-tQ-Ri2" eventType="touchUpInside" id="CCw-uj-ilc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="838" id="17Z-mT-GdI"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="trailing" secondItem="KFu-xR-rDJ" secondAttribute="trailing" id="6Kt-MH-fcy"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="leading" secondItem="hBC-0K-b0U" secondAttribute="leading" constant="20" id="BJa-g3-1fW"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="leading" secondItem="KFu-xR-rDJ" secondAttribute="leading" id="BWz-yb-qvk"/>
                                            <constraint firstItem="PdK-nI-hzR" firstAttribute="top" secondItem="ILU-1Q-XSW" secondAttribute="bottom" constant="8" id="CYY-Az-b7L"/>
                                            <constraint firstItem="KFu-xR-rDJ" firstAttribute="top" secondItem="pGs-BU-Mho" secondAttribute="bottom" constant="25" id="Kkz-qc-rbu"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="top" secondItem="hBC-0K-b0U" secondAttribute="top" constant="20" id="Qz1-B1-EeI"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="centerX" secondItem="YXY-wO-htH" secondAttribute="centerX" id="T6K-PV-HLi"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="trailing" secondItem="ILU-1Q-XSW" secondAttribute="trailing" id="fsi-en-fPG"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="leading" secondItem="ILU-1Q-XSW" secondAttribute="leading" id="gXq-Ne-jVl"/>
                                            <constraint firstAttribute="height" constant="862" id="glF-1u-aJ2"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="trailing" secondItem="PdK-nI-hzR" secondAttribute="trailing" id="hXV-d9-Kaa"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="leading" secondItem="PdK-nI-hzR" secondAttribute="leading" id="k9g-jl-Ent"/>
                                            <constraint firstItem="pGs-BU-Mho" firstAttribute="top" secondItem="PdK-nI-hzR" secondAttribute="bottom" constant="8" id="nns-bE-cTD"/>
                                            <constraint firstItem="ILU-1Q-XSW" firstAttribute="centerX" secondItem="hBC-0K-b0U" secondAttribute="centerX" id="q9Y-2o-tgv"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="leading" secondItem="pGs-BU-Mho" secondAttribute="leading" id="tnR-zA-vZj"/>
                                            <constraint firstItem="bvd-r0-sUj" firstAttribute="top" secondItem="KFu-xR-rDJ" secondAttribute="bottom" constant="32" id="x5W-1K-RfE"/>
                                            <constraint firstItem="YXY-wO-htH" firstAttribute="top" secondItem="bvd-r0-sUj" secondAttribute="bottom" constant="8" id="zRu-Ez-ksB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="leading" secondItem="z4w-gi-Bhm" secondAttribute="leading" constant="20" id="QQ1-5Z-YFY"/>
                                    <constraint firstAttribute="bottom" secondItem="hBC-0K-b0U" secondAttribute="bottom" constant="20" id="Veo-RW-kNU"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="centerY" secondItem="yve-lv-Yi5" secondAttribute="centerY" id="tHN-pe-J6a"/>
                                    <constraint firstAttribute="trailing" secondItem="hBC-0K-b0U" secondAttribute="trailing" constant="20" id="v21-8y-AbD"/>
                                    <constraint firstItem="hBC-0K-b0U" firstAttribute="centerX" secondItem="yve-lv-Yi5" secondAttribute="centerX" id="zhZ-5y-k5I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ddq-h9-M0j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z4w-gi-Bhm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQA-Iw-T8T"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQA-Iw-T8T" firstAttribute="trailing" secondItem="8yp-C8-KvV" secondAttribute="trailing" id="N6G-yp-RXo"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="top" secondItem="qQA-Iw-T8T" secondAttribute="top" constant="126" id="OWX-a2-OZ3"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="leading" secondItem="Hmg-dd-klN" secondAttribute="leadingMargin" constant="-40" id="R9N-3Q-iWR"/>
                            <constraint firstAttribute="bottom" secondItem="yve-lv-Yi5" secondAttribute="bottom" constant="-220" id="SQO-NM-R3B"/>
                            <constraint firstItem="8yp-C8-KvV" firstAttribute="leading" secondItem="qQA-Iw-T8T" secondAttribute="leading" id="T8k-5A-LfQ"/>
                            <constraint firstItem="8yp-C8-KvV" firstAttribute="top" secondItem="Hmg-dd-klN" secondAttribute="topMargin" constant="-12" id="lHJ-aG-nDo"/>
                            <constraint firstItem="yve-lv-Yi5" firstAttribute="centerX" secondItem="8yp-C8-KvV" secondAttribute="centerX" id="lQM-fc-8Py"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKt-v1-Usv"/>
                    <connections>
                        <outlet property="AreaNameTextField" destination="97t-P8-NjI" id="I4x-fG-6xJ"/>
                        <outlet property="SpotNoTextField" destination="Yba-fL-Zpk" id="nPG-6J-loS"/>
                        <outlet property="lblAreaNameError" destination="dhO-Ph-9Hf" id="9KX-IF-NYy"/>
                        <outlet property="lblEmptyCheckError" destination="bvd-r0-sUj" id="ie2-ec-MD9"/>
                        <outlet property="lblParkingSpotError" destination="sSw-3j-ktG" id="GGn-Wf-qOB"/>
                        <outlet property="mapView" destination="2fr-Hk-v9A" id="wHx-xT-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFo-nL-aCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNewAreaHeader" width="897.318359375" height="556.9752197265625"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
