<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="VHe-IV-iG5">
            <objects>
                <viewController storyboardIdentifier="sbi_ChatViewController" id="3bN-b6-ayb" customClass="ChatViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOT-1g-lID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GvZ-2u-deO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qne-LL-Wsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-7u-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyF-qE-Umz">
            <objects>
                <navigationController storyboardIdentifier="sbi_VCChatRoster" id="E2W-ae-bdr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dIg-Db-srF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56862747670000002" green="0.71764707569999997" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1232419641" green="0.02579434182" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A6s-tm-6Jq" kind="relationship" relationship="rootViewController" id="GZv-ui-OXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfp-of-vp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-70"/>
        </scene>
        <!--Chat Roster-->
        <scene sceneID="ugM-Q6-utY">
            <objects>
                <viewController storyboardIdentifier="sbi_chatRoster" id="A6s-tm-6Jq" customClass="VCChatRoster" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN0-Et-J7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ity-e9-qph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-un-jBa">
                                        <rect key="frame" x="8" y="16" width="87" height="30"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-JS-3TL">
                                        <rect key="frame" x="185.5" y="440.5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-7D-TEF">
                                        <rect key="frame" x="0.0" y="56" width="414" height="787"/>
                                        <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ci_UserCell" rowHeight="104" id="3qc-qG-8u8" customClass="UserCell" customModule="QuickPark" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qc-qG-8u8" id="qBm-p4-Qdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-bp-rWV">
                                                            <rect key="frame" x="20" y="8" width="358" height="88"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-QH-NBQ">
                                                                    <rect key="frame" x="8" y="8.5" width="72" height="71"/>
                                                                    <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="72" id="RdD-Wy-OVx"/>
                                                                        <constraint firstAttribute="width" constant="72" id="WJ7-wi-QVF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-sC-ffm">
                                                                    <rect key="frame" x="88" y="23" width="47" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-dZ-fLe">
                                                                    <rect key="frame" x="88" y="49" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-yH-II6">
                                                                    <rect key="frame" x="317.5" y="28" width="32" height="32"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="hLr-VC-YDX"/>
                                                                        <constraint firstAttribute="width" constant="32" id="zxe-RO-Myi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" name="collectionViewBackground"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="outgoingMessageBackground"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="VMp-QH-NBQ" firstAttribute="leading" secondItem="MO0-bp-rWV" secondAttribute="leading" constant="8" id="B95-dM-v5u"/>
                                                                <constraint firstItem="zas-sC-ffm" firstAttribute="top" secondItem="MO0-bp-rWV" secondAttribute="top" constant="23" id="D0z-db-BHc"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6fU-dZ-fLe" secondAttribute="bottom" constant="4" id="Me6-CT-rV0"/>
                                                                <constraint firstAttribute="trailing" secondItem="bRu-yH-II6" secondAttribute="trailing" constant="8.5" id="SFL-hl-kyT"/>
                                                                <constraint firstItem="zas-sC-ffm" firstAttribute="leading" secondItem="VMp-QH-NBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="U3X-lR-nEG"/>
                                                                <constraint firstItem="6fU-dZ-fLe" firstAttribute="top" secondItem="zas-sC-ffm" secondAttribute="bottom" constant="4" id="Ucw-A1-wlB"/>
                                                                <constraint firstItem="bRu-yH-II6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zas-sC-ffm" secondAttribute="trailing" constant="4" id="bQh-Ic-0SR"/>
                                                                <constraint firstItem="6fU-dZ-fLe" firstAttribute="leading" secondItem="VMp-QH-NBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fOM-db-e08"/>
                                                                <constraint firstItem="bRu-yH-II6" firstAttribute="centerY" secondItem="MO0-bp-rWV" secondAttribute="centerY" id="j2g-Wv-9P4"/>
                                                                <constraint firstItem="VMp-QH-NBQ" firstAttribute="centerY" secondItem="MO0-bp-rWV" secondAttribute="centerY" id="uzo-eC-kdS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MO0-bp-rWV" firstAttribute="top" secondItem="qBm-p4-Qdw" secondAttribute="top" constant="8" id="2px-bt-jff"/>
                                                        <constraint firstAttribute="trailing" secondItem="MO0-bp-rWV" secondAttribute="trailing" constant="7.5" id="P4U-2n-CKk"/>
                                                        <constraint firstItem="MO0-bp-rWV" firstAttribute="leading" secondItem="qBm-p4-Qdw" secondAttribute="leading" constant="20" symbolic="YES" id="lwx-NQ-nEh"/>
                                                        <constraint firstAttribute="bottom" secondItem="MO0-bp-rWV" secondAttribute="bottom" constant="8" id="rBO-y0-H3r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="6fU-dZ-fLe" id="c9W-MM-Mkf"/>
                                                    <outlet property="imageView" destination="VMp-QH-NBQ" id="JON-N5-dmg"/>
                                                    <outlet property="messageCountlabel" destination="bRu-yH-II6" id="awF-MO-trp"/>
                                                    <outlet property="profileImageView" destination="VMp-QH-NBQ" id="akh-aB-G9R"/>
                                                    <outlet property="titleLabel" destination="zas-sC-ffm" id="tE3-ar-EqZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="A6s-tm-6Jq" id="eht-Tz-9SX"/>
                                            <outlet property="delegate" destination="A6s-tm-6Jq" id="KhW-fJ-4IT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CRH-D1-joi"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dfx-7D-TEF" firstAttribute="trailing" secondItem="CRH-D1-joi" secondAttribute="trailing" id="0UG-Jb-60U"/>
                                    <constraint firstItem="Dfx-7D-TEF" firstAttribute="top" secondItem="CRH-D1-joi" secondAttribute="top" id="6Eb-Mt-yHt"/>
                                    <constraint firstItem="Dfx-7D-TEF" firstAttribute="leading" secondItem="CRH-D1-joi" secondAttribute="leading" id="Igy-O4-WI1"/>
                                    <constraint firstItem="CRH-D1-joi" firstAttribute="bottom" secondItem="Dfx-7D-TEF" secondAttribute="bottom" constant="53" id="WMa-cy-oYg"/>
                                    <constraint firstItem="hf7-un-jBa" firstAttribute="top" secondItem="ity-e9-qph" secondAttribute="top" constant="16" id="XIR-VK-Qxn"/>
                                    <constraint firstItem="hf7-un-jBa" firstAttribute="leading" secondItem="ity-e9-qph" secondAttribute="leading" constant="8" id="hlC-ie-Fss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLk-l3-0Q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbT-Tz-CfV"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noMessageLabel" destination="rlD-JS-3TL" id="ss6-nt-lZF"/>
                        <outlet property="tableView" destination="Dfx-7D-TEF" id="MG9-IE-4Gg"/>
                        <segue destination="3bN-b6-ayb" kind="show" identifier="si_rosterToChat" id="Esi-b9-D2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-Xm-HQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="collectionViewBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
