<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X15-Ms-uyp">
                                <rect key="frame" x="128" y="215" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e51-79-ubX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have your own parking spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-8u-njw">
                                <rect key="frame" x="118" y="244" width="191" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-MG-tcG">
                                <rect key="frame" x="68" y="296" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.14304955619520054" green="0.34279286032824041" blue="0.64882477902874502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-Iv-WjZ">
                                <rect key="frame" x="51" y="334" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-7Y-uKO">
                                <rect key="frame" x="51" y="405" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-4c-hty">
                                <rect key="frame" x="51" y="356" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-sW-nao">
                                <rect key="frame" x="51" y="429" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-Wb-KR7">
                                <rect key="frame" x="44" y="457" width="105" height="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget password?"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget password?">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ForgetPassPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVP-29-1yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-GI-Ta9">
                                <rect key="frame" x="102" y="554" width="213" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ofz-17-7jG"/>
                                </constraints>
                                <color key="tintColor" red="0.14304955620000001" green="0.3427928603" blue="0.64882477900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7H9-vA-6y3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-eR-B1g">
                                <rect key="frame" x="108" y="596" width="143" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-zd-NUg">
                                <rect key="frame" x="242" y="589" width="73" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRegPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIY-WL-Lpg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="undraw_Vehicle_sale_a645-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="owD-Ag-yta">
                                <rect key="frame" x="77" y="0.0" width="263" height="207"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X15-Ms-uyp" firstAttribute="trailing" secondItem="aqc-GI-Ta9" secondAttribute="trailing" id="0g6-Jq-l65"/>
                            <constraint firstItem="W5a-7Y-uKO" firstAttribute="top" secondItem="YRm-4c-hty" secondAttribute="bottom" constant="3" id="1gY-OJ-1FW"/>
                            <constraint firstItem="X15-Ms-uyp" firstAttribute="top" secondItem="owD-Ag-yta" secondAttribute="bottom" constant="43" id="4CX-iW-3IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X15-Ms-uyp" secondAttribute="trailing" constant="101" id="4X6-nF-EAk"/>
                            <constraint firstItem="v6x-MG-tcG" firstAttribute="top" secondItem="uWS-8u-njw" secondAttribute="bottom" constant="56" id="4jz-1f-j11"/>
                            <constraint firstItem="uWS-8u-njw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="6KO-2N-6ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bb-sW-nao" secondAttribute="trailing" constant="127" id="8LG-Sd-cBG"/>
                            <constraint firstItem="ARG-Wb-KR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="EEe-JF-B0n"/>
                            <constraint firstItem="W5a-7Y-uKO" firstAttribute="leading" secondItem="6Ub-Iv-WjZ" secondAttribute="leading" id="HBi-eT-hzO"/>
                            <constraint firstItem="ARG-Wb-KR7" firstAttribute="top" secondItem="W5a-7Y-uKO" secondAttribute="bottom" constant="28" id="HYr-vK-RYb"/>
                            <constraint firstItem="owD-Ag-yta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Hac-k4-wyF"/>
                            <constraint firstItem="W5a-7Y-uKO" firstAttribute="leading" secondItem="YRm-4c-hty" secondAttribute="leading" id="KzI-TQ-vaI"/>
                            <constraint firstItem="aqc-GI-Ta9" firstAttribute="top" secondItem="ARG-Wb-KR7" secondAttribute="bottom" constant="40" id="OLh-va-riY"/>
                            <constraint firstAttribute="bottom" secondItem="aqc-GI-Ta9" secondAttribute="bottom" constant="329" id="PHw-Cv-b7k"/>
                            <constraint firstItem="v6x-MG-tcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Uwd-pN-HFH"/>
                            <constraint firstItem="6Ub-Iv-WjZ" firstAttribute="top" secondItem="v6x-MG-tcG" secondAttribute="bottom" constant="12" id="WDg-PQ-bGq"/>
                            <constraint firstItem="fAF-eR-B1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Wct-1Z-Qqf"/>
                            <constraint firstItem="uWS-8u-njw" firstAttribute="top" secondItem="X15-Ms-uyp" secondAttribute="bottom" constant="8" id="aYz-cm-xgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owD-Ag-yta" secondAttribute="trailing" constant="87" id="cbw-q6-g2q"/>
                            <constraint firstItem="W5a-7Y-uKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="dpy-9j-Hbp"/>
                            <constraint firstItem="owD-Ag-yta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gmU-wq-qgi"/>
                            <constraint firstItem="e3G-zd-NUg" firstAttribute="top" secondItem="aqc-GI-Ta9" secondAttribute="bottom" constant="1" id="i6L-rx-JeH"/>
                            <constraint firstItem="fAF-eR-B1g" firstAttribute="top" secondItem="aqc-GI-Ta9" secondAttribute="bottom" constant="8" id="ike-rC-Gr0"/>
                            <constraint firstItem="owD-Ag-yta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="jag-zH-tlH"/>
                            <constraint firstItem="1bb-sW-nao" firstAttribute="top" secondItem="YRm-4c-hty" secondAttribute="bottom" constant="19" id="oCz-or-zHg"/>
                            <constraint firstItem="e3G-zd-NUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="242" id="owV-Km-hMO"/>
                            <constraint firstItem="X15-Ms-uyp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="215" id="ppO-5k-FYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owD-Ag-yta" secondAttribute="trailing" constant="87" id="rfV-QC-Qxr"/>
                            <constraint firstItem="1bb-sW-nao" firstAttribute="trailing" secondItem="YRm-4c-hty" secondAttribute="trailing" id="tA3-g1-vRf"/>
                            <constraint firstItem="e3G-zd-NUg" firstAttribute="centerY" secondItem="fAF-eR-B1g" secondAttribute="centerY" id="twk-M4-voA"/>
                            <constraint firstItem="X15-Ms-uyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="v91-bU-Z9b"/>
                            <constraint firstItem="aqc-GI-Ta9" firstAttribute="centerX" secondItem="owD-Ag-yta" secondAttribute="centerX" id="vvU-BW-1LQ"/>
                            <constraint firstItem="W5a-7Y-uKO" firstAttribute="leading" secondItem="1bb-sW-nao" secondAttribute="leading" id="yMa-Rx-0ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4O-JD-0yI"/>
                    <connections>
                        <outlet property="emailField" destination="1bb-sW-nao" id="1bI-iA-Egp"/>
                        <outlet property="passField" destination="1bb-sW-nao" id="D1q-bW-eUX"/>
                        <segue destination="yLN-th-xVz" kind="show" id="bV5-HL-fNT"/>
                        <segue destination="nxQ-Eh-7IR" kind="show" identifier="GoToReg" id="UqZ-bG-m6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="271"/>
        </scene>
        <!--My Parkings-->
        <scene sceneID="ZFk-fU-aku">
            <objects>
                <viewController id="wg4-Qd-fYr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRE-F2-cXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="fft-IR-6K1">
                                <rect key="frame" x="-6" y="-36" width="427" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msP-bY-o6x"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Parkings" image="ticket" catalog="system" id="YUC-K8-rTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEV-yx-Ehr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="127"/>
        </scene>
        <!--More-->
        <scene sceneID="MxV-O4-bKI">
            <objects>
                <viewController id="Oib-jh-DcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPN-Lo-Lco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-5I-KtG">
                                <rect key="frame" x="-6" y="-37" width="427" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAM-hO-aKs"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="list.triangle" catalog="system" id="3fD-B3-gCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ct-NR-GGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="146"/>
        </scene>
        <!--Home-->
        <scene sceneID="1M9-eQ-zg3">
            <objects>
                <viewController id="nTS-dH-R2W" customClass="HomePageViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJp-46-eKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-QU-d0p">
                                <rect key="frame" x="-6" y="-40" width="427" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ct-qW-V04"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="car" catalog="system" id="dhI-EH-YRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeU-c7-BCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-479.46428571428567"/>
        </scene>
        <!--Account-->
        <scene sceneID="3vm-Vr-JX5">
            <objects>
                <viewController id="jQv-uH-kTL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMf-fB-yv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-Ae-ql7">
                                <rect key="frame" x="0.0" y="-39" width="427" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoB-gr-v0d"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="4ag-fR-Tgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj3-5S-uid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-503"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="Clc-7L-q1z">
            <objects>
                <viewController id="nxQ-Eh-7IR" customClass="RegViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1a-EN-gOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-yO-brH">
                                <rect key="frame" x="27" y="429" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regPic" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-vi-fBr">
                                <rect key="frame" x="54" y="-14" width="307" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-U0-wJo">
                                <rect key="frame" x="175" y="174" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Have your own parking spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-Bk-jVD">
                                <rect key="frame" x="106" y="207" width="202" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-B1-1CQ">
                                <rect key="frame" x="54" y="324" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.14304955620000001" green="0.3427928603" blue="0.64882477900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-SA-9Rp">
                                <rect key="frame" x="27" y="366" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zth-tV-EN1">
                                <rect key="frame" x="27" y="387" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-3M-xwk">
                                <rect key="frame" x="27" y="451" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-Nv-Xtc">
                                <rect key="frame" x="27" y="496" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83S-Eq-woU">
                                <rect key="frame" x="27" y="517" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-9Q-dqw">
                                <rect key="frame" x="27" y="569" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-1J-FVv">
                                <rect key="frame" x="27" y="587" width="248" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O52-ul-uNN">
                                <rect key="frame" x="37" y="654" width="51" height="31"/>
                                <connections>
                                    <action selector="AgreedPressed:" destination="nxQ-Eh-7IR" eventType="valueChanged" id="JoH-UZ-k1H"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I agree with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-M6-LAF">
                                <rect key="frame" x="94" y="660" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-Rl-ks0">
                                <rect key="frame" x="149" y="654" width="175" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="the terms of service &amp; policy">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTermsAndPolicy:" destination="nxQ-Eh-7IR" eventType="touchUpInside" id="1Kz-6P-KmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-ZU-u8G">
                                <rect key="frame" x="106" y="722" width="190" height="35"/>
                                <color key="tintColor" red="0.14304955620000001" green="0.3427928603" blue="0.64882477900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Join us">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="regPressed:" destination="nxQ-Eh-7IR" eventType="touchUpInside" id="WDB-KV-bok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-lS-Fqw">
                                <rect key="frame" x="252" y="765" width="56" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLoginPressed:" destination="nxQ-Eh-7IR" eventType="touchUpInside" id="1Rf-Tg-b7H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-Oj-rQF">
                                <rect key="frame" x="106" y="773" width="159" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsK-zQ-s5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wb-ZU-u8G" firstAttribute="leading" secondItem="LsK-zQ-s5O" secondAttribute="leading" constant="106" id="4wq-1u-E7H"/>
                            <constraint firstItem="Ff8-M6-LAF" firstAttribute="leading" secondItem="O52-ul-uNN" secondAttribute="trailing" constant="8" symbolic="YES" id="6bb-1H-5kq"/>
                            <constraint firstItem="ayc-Oj-rQF" firstAttribute="top" secondItem="3wb-ZU-u8G" secondAttribute="bottom" constant="16" id="A6N-dW-QSq"/>
                            <constraint firstItem="3wb-ZU-u8G" firstAttribute="top" secondItem="XP7-Rl-ks0" secondAttribute="bottom" constant="40" id="FrN-S9-QjQ"/>
                            <constraint firstItem="3wb-ZU-u8G" firstAttribute="leading" secondItem="u7C-Bk-jVD" secondAttribute="leading" id="JUr-ET-z6b"/>
                            <constraint firstItem="XP7-Rl-ks0" firstAttribute="leading" secondItem="O52-ul-uNN" secondAttribute="trailing" constant="63" id="PQX-A2-Vm0"/>
                            <constraint firstItem="LY2-lS-Fqw" firstAttribute="leading" secondItem="LsK-zQ-s5O" secondAttribute="leading" constant="252" id="S4S-3D-46N"/>
                            <constraint firstItem="LsK-zQ-s5O" firstAttribute="trailing" secondItem="3wb-ZU-u8G" secondAttribute="trailing" constant="118" id="YUE-OZ-pQF"/>
                            <constraint firstItem="LY2-lS-Fqw" firstAttribute="top" secondItem="3wb-ZU-u8G" secondAttribute="bottom" constant="8" symbolic="YES" id="aSL-Ce-w32"/>
                            <constraint firstItem="Ff8-M6-LAF" firstAttribute="leading" secondItem="O52-ul-uNN" secondAttribute="trailing" constant="8" symbolic="YES" id="ddh-e7-pre"/>
                            <constraint firstItem="LsK-zQ-s5O" firstAttribute="bottom" secondItem="LY2-lS-Fqw" secondAttribute="bottom" constant="14" id="pCm-iT-LXh"/>
                            <constraint firstItem="3wb-ZU-u8G" firstAttribute="leading" secondItem="ayc-Oj-rQF" secondAttribute="leading" id="stx-RG-iuf"/>
                            <constraint firstItem="LY2-lS-Fqw" firstAttribute="trailing" secondItem="u7C-Bk-jVD" secondAttribute="trailing" id="tWw-ux-grX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gro-b3-LO6"/>
                    <connections>
                        <segue destination="yLN-th-xVz" kind="show" id="PaK-rl-twd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GotoLog" id="dab-aj-hJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-6b-83D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004.3478260869566" y="-644.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vs-G4-Yv4">
            <objects>
                <tabBarController id="yLN-th-xVz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mQf-LU-XC9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtX-gO-ggH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nTS-dH-R2W" kind="relationship" relationship="viewControllers" id="pPl-rG-hrE"/>
                        <segue destination="wg4-Qd-fYr" kind="relationship" relationship="viewControllers" id="hGO-mJ-VNW"/>
                        <segue destination="jQv-uH-kTL" kind="relationship" relationship="viewControllers" id="Xnh-xh-Fb1"/>
                        <segue destination="Oib-jh-DcP" kind="relationship" relationship="viewControllers" id="4hw-FI-h8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGH-o5-xea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-233"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PaK-rl-twd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="header" width="2747" height="912"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="regPic" width="699" height="357"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <image name="undraw_Vehicle_sale_a645-removebg-preview" width="670" height="373"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
