<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1o-AA-DbP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r9K-Bq-qC2">
            <objects>
                <navigationController storyboardIdentifier="sbi_AuthNavigationViewController" navigationBarHidden="YES" id="Z1o-AA-DbP" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE5-oW-Qls">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHm-jm-Z3e" kind="relationship" relationship="rootViewController" id="wzU-E4-hPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-Q0-Flg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3046" y="-644"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="qKf-Pc-EjR">
            <objects>
                <viewController storyboardIdentifier="sbi_LoginViewController" id="yHm-jm-Z3e" customClass="LogViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfS-E3-0Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-LI-fkG">
                                <rect key="frame" x="75" y="749" width="264" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-ZH-znu">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-K4-5t7">
                                        <rect key="frame" x="176.5" y="0.0" width="87.5" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Avenir-Book"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GoRegPressed:" destination="yHm-jm-Z3e" eventType="touchUpInside" id="KBA-tI-1vQ"/>
                                            <segue destination="b1D-23-5hP" kind="show" identifier="GoReg" id="fMo-eU-Z3w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40E-o2-Qoa">
                                <rect key="frame" x="34" y="346" width="72.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="YIL-dk-boI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-l5-otF">
                                <rect key="frame" x="35" y="402" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gcx-9u-XzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-ar-Nka" userLabel="nameLabel">
                                <rect key="frame" x="35" y="460" width="344" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="cHE-HN-2no"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.39445335819999999" blue="0.28408006400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-9y-km2">
                                <rect key="frame" x="35" y="495" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="AX1-S7-yJx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gJl-rm-0Kd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62B-V4-QO9" userLabel="emailLabel">
                                <rect key="frame" x="35" y="553" width="344" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="nBX-rX-QwS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="x6u-BT-1ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="0.39445335819999999" blue="0.28408006400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-qg-FUw">
                                <rect key="frame" x="127" y="663" width="172" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="mzr-jM-h4r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget password?">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lu4-Yr-NqR" kind="show" id="uf7-le-ric"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-Pa-BbV">
                                <rect key="frame" x="57" y="706" width="300" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cGY-QS-nI9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="yHm-jm-Z3e" eventType="touchUpInside" id="Mqo-ej-Xq4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="undraw_Vehicle_sale_a645-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-uf-k7y">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="oBW-pv-o8b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-V9-K2i">
                                <rect key="frame" x="118" y="258" width="178" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="mlC-Of-JP1"/>
                                    <constraint firstAttribute="height" constant="34.5" id="ndx-Md-DpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have your own parking spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-B1-xk1">
                                <rect key="frame" x="82" y="301" width="251" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="Bit-7Q-6WS"/>
                                    <constraint firstAttribute="width" constant="251" id="YPs-fO-4W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xq3-2h-eZr"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="bottom" secondItem="DBd-Pa-BbV" secondAttribute="bottom" constant="111" id="2uV-fk-tVe"/>
                            <constraint firstItem="wfF-l5-otF" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="35" id="3Fg-24-XQT"/>
                            <constraint firstItem="DBd-Pa-BbV" firstAttribute="top" secondItem="40E-o2-Qoa" secondAttribute="bottom" constant="326.5" id="6e5-V8-0Hh"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="cZq-qg-FUw" secondAttribute="trailing" constant="115" id="70h-cY-C5f"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="pjO-ar-Nka" secondAttribute="trailing" constant="35" id="AYN-Ee-5ZK"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="zAv-V9-K2i" secondAttribute="trailing" constant="118" id="CaC-rx-IlQ"/>
                            <constraint firstItem="iRu-uf-k7y" firstAttribute="trailing" secondItem="xq3-2h-eZr" secondAttribute="trailing" id="CtK-Iq-2IV"/>
                            <constraint firstItem="iRu-uf-k7y" firstAttribute="top" secondItem="xq3-2h-eZr" secondAttribute="top" id="DYZ-R1-Psw"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="40E-o2-Qoa" secondAttribute="trailing" constant="307.5" id="EcP-sq-Y3M"/>
                            <constraint firstItem="iRu-uf-k7y" firstAttribute="leading" secondItem="LfS-E3-0Ed" secondAttribute="leading" id="HSu-y3-53x"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="bottom" secondItem="9Rh-LI-fkG" secondAttribute="bottom" constant="54" id="IPB-f5-o2I"/>
                            <constraint firstItem="nIT-B1-xk1" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="82" id="JO8-jg-hZR"/>
                            <constraint firstItem="zAv-V9-K2i" firstAttribute="top" secondItem="xq3-2h-eZr" secondAttribute="top" constant="214" id="LQN-Ko-B25"/>
                            <constraint firstItem="62B-V4-QO9" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="35" id="PKb-ee-EOs"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="62B-V4-QO9" secondAttribute="trailing" constant="35" id="QhV-BG-emE"/>
                            <constraint firstItem="9Rh-LI-fkG" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="75" id="RCR-7O-bni"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="DBd-Pa-BbV" secondAttribute="trailing" constant="57" id="RVl-Dd-28e"/>
                            <constraint firstItem="62B-V4-QO9" firstAttribute="top" secondItem="Xa9-9y-km2" secondAttribute="bottom" constant="8" symbolic="YES" id="SFr-07-hrt"/>
                            <constraint firstItem="cZq-qg-FUw" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="127" id="SuC-Lf-FLB"/>
                            <constraint firstItem="40E-o2-Qoa" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="34" id="T6K-3o-O8E"/>
                            <constraint firstItem="cZq-qg-FUw" firstAttribute="top" secondItem="62B-V4-QO9" secondAttribute="bottom" constant="99" id="Tmb-o7-E6C"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="9Rh-LI-fkG" secondAttribute="trailing" constant="75" id="U2U-5T-zOL"/>
                            <constraint firstItem="DBd-Pa-BbV" firstAttribute="top" secondItem="62B-V4-QO9" secondAttribute="bottom" constant="142" id="Wkh-Yc-CAJ"/>
                            <constraint firstItem="DBd-Pa-BbV" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="57" id="abA-KD-7Vt"/>
                            <constraint firstItem="cZq-qg-FUw" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="127" id="asp-BY-fsG"/>
                            <constraint firstItem="9Rh-LI-fkG" firstAttribute="top" secondItem="DBd-Pa-BbV" secondAttribute="bottom" constant="-2" id="cpf-7H-u7N"/>
                            <constraint firstItem="pjO-ar-Nka" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="35" id="csc-0s-as2"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="Xa9-9y-km2" secondAttribute="trailing" constant="35" id="iML-f4-EGS"/>
                            <constraint firstItem="pjO-ar-Nka" firstAttribute="top" secondItem="wfF-l5-otF" secondAttribute="bottom" constant="8" symbolic="YES" id="iuq-DO-Kl1"/>
                            <constraint firstItem="DBd-Pa-BbV" firstAttribute="top" secondItem="wfF-l5-otF" secondAttribute="bottom" constant="254" id="n7L-B0-jEm"/>
                            <constraint firstItem="DBd-Pa-BbV" firstAttribute="top" secondItem="cZq-qg-FUw" secondAttribute="bottom" constant="8" id="nlV-p0-unY"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="wfF-l5-otF" secondAttribute="trailing" constant="35" id="nmk-np-Qa4"/>
                            <constraint firstItem="xq3-2h-eZr" firstAttribute="trailing" secondItem="cZq-qg-FUw" secondAttribute="trailing" constant="115" id="oae-oH-l6W"/>
                            <constraint firstItem="40E-o2-Qoa" firstAttribute="top" secondItem="nIT-B1-xk1" secondAttribute="bottom" constant="17.5" id="qrj-YR-l8L"/>
                            <constraint firstItem="DBd-Pa-BbV" firstAttribute="top" secondItem="pjO-ar-Nka" secondAttribute="bottom" constant="219" id="rnz-ff-9QN"/>
                            <constraint firstItem="Xa9-9y-km2" firstAttribute="top" secondItem="pjO-ar-Nka" secondAttribute="bottom" constant="8" symbolic="YES" id="sKs-cj-hK9"/>
                            <constraint firstItem="zAv-V9-K2i" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="118" id="ug5-DW-0fW"/>
                            <constraint firstItem="Xa9-9y-km2" firstAttribute="leading" secondItem="xq3-2h-eZr" secondAttribute="leading" constant="35" id="wfM-Il-egh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHt-Ac-rwD"/>
                    <connections>
                        <outlet property="emailField" destination="wfF-l5-otF" id="ihY-gd-tao"/>
                        <outlet property="emailLabel" destination="pjO-ar-Nka" id="2h2-hF-lGY"/>
                        <outlet property="passField" destination="Xa9-9y-km2" id="kwo-Ko-ZSV"/>
                        <outlet property="passLabel" destination="62B-V4-QO9" id="jf0-PK-jdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFt-eF-Hdh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="-644.19642857142856"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="ZA0-T4-Mjd">
            <objects>
                <viewController id="b1D-23-5hP" customClass="RegViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfs-vf-ecb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-NS-MEu" userLabel="BannerContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="regPic" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-ab-Kg7">
                                        <rect key="frame" x="8" y="0.0" width="397" height="254"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have your own parking spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-pd-XGW">
                                        <rect key="frame" x="81.5" y="227" width="251" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-ct-V7z">
                                        <rect key="frame" x="162.5" y="198" width="89" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hjJ-pd-XGW" secondAttribute="bottom" id="1IB-VG-QH9"/>
                                    <constraint firstItem="gBx-ab-Kg7" firstAttribute="top" secondItem="TvH-NS-MEu" secondAttribute="top" id="6uQ-Wu-eqz"/>
                                    <constraint firstAttribute="bottom" secondItem="gBx-ab-Kg7" secondAttribute="bottom" constant="1" id="Cah-5q-oU2"/>
                                    <constraint firstItem="aeg-ct-V7z" firstAttribute="centerX" secondItem="TvH-NS-MEu" secondAttribute="centerX" id="NLp-k1-H4n"/>
                                    <constraint firstAttribute="trailing" secondItem="gBx-ab-Kg7" secondAttribute="trailing" constant="9" id="OGU-fd-xS1"/>
                                    <constraint firstItem="gBx-ab-Kg7" firstAttribute="leading" secondItem="TvH-NS-MEu" secondAttribute="leading" constant="8" id="Vrf-jf-fdq"/>
                                    <constraint firstAttribute="height" priority="999" constant="255" id="XBF-Kb-wIw"/>
                                    <constraint firstAttribute="bottom" secondItem="aeg-ct-V7z" secondAttribute="bottom" constant="22" id="k2B-VJ-Puf"/>
                                    <constraint firstItem="hjJ-pd-XGW" firstAttribute="centerX" secondItem="TvH-NS-MEu" secondAttribute="centerX" id="nkY-aW-KrT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-OQ-19f">
                                <rect key="frame" x="20" y="307" width="109" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.56470588235294117" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-SV-bma" userLabel="NameFieldContainer">
                                <rect key="frame" x="34" y="353.5" width="345" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-ZT-KgL">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cpM-rh-9Fb"/>
                                            <constraint firstAttribute="height" constant="50" id="qgZ-Vh-Ltw"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHA-Bu-nAb" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="58" width="345" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.39445335819999999" blue="0.28408006400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="0ro-cc-nmx"/>
                                    <constraint firstAttribute="bottom" secondItem="HHA-Bu-nAb" secondAttribute="bottom" constant="-0.5" id="5D0-Uc-1bH"/>
                                    <constraint firstAttribute="trailing" secondItem="HHA-Bu-nAb" secondAttribute="trailing" id="D6b-IW-2Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="k5P-ZT-KgL" secondAttribute="trailing" id="Gxu-SS-LeP"/>
                                    <constraint firstAttribute="trailing" secondItem="k5P-ZT-KgL" secondAttribute="trailing" id="HuR-tq-AlR"/>
                                    <constraint firstItem="k5P-ZT-KgL" firstAttribute="leading" secondItem="xW1-SV-bma" secondAttribute="leading" id="J3b-e5-q8f"/>
                                    <constraint firstItem="k5P-ZT-KgL" firstAttribute="top" secondItem="xW1-SV-bma" secondAttribute="top" id="LZZ-I7-H0F"/>
                                    <constraint firstItem="HHA-Bu-nAb" firstAttribute="leading" secondItem="xW1-SV-bma" secondAttribute="leading" id="p3E-C0-nMc"/>
                                    <constraint firstItem="k5P-ZT-KgL" firstAttribute="top" secondItem="xW1-SV-bma" secondAttribute="top" id="qgZ-pf-ADH"/>
                                    <constraint firstItem="k5P-ZT-KgL" firstAttribute="leading" secondItem="xW1-SV-bma" secondAttribute="leading" id="rPu-bh-1au"/>
                                    <constraint firstItem="HHA-Bu-nAb" firstAttribute="top" secondItem="k5P-ZT-KgL" secondAttribute="bottom" constant="8" symbolic="YES" id="ttf-EX-HFI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-Ad-OL4" userLabel="EmailContainer">
                                <rect key="frame" x="35" y="436" width="345" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-dL-Mvc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gdi-zV-o2Q"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-72-XCI" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="58" width="345" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.39445335819999999" blue="0.28408006400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VoW-dL-Mvc" firstAttribute="leading" secondItem="gCI-Ad-OL4" secondAttribute="leading" id="5F4-ek-NMP"/>
                                    <constraint firstAttribute="height" constant="74" id="I08-9N-9Yn"/>
                                    <constraint firstItem="VoW-dL-Mvc" firstAttribute="top" secondItem="gCI-Ad-OL4" secondAttribute="top" id="dSu-qf-gMp"/>
                                    <constraint firstAttribute="trailing" secondItem="YAo-72-XCI" secondAttribute="trailing" id="dnh-vb-bMC"/>
                                    <constraint firstItem="YAo-72-XCI" firstAttribute="leading" secondItem="gCI-Ad-OL4" secondAttribute="leading" id="eCK-PR-8wb"/>
                                    <constraint firstAttribute="trailing" secondItem="VoW-dL-Mvc" secondAttribute="trailing" id="iBA-ks-WFH"/>
                                    <constraint firstAttribute="bottom" secondItem="YAo-72-XCI" secondAttribute="bottom" constant="-0.5" id="l5g-ZI-S9f"/>
                                    <constraint firstItem="YAo-72-XCI" firstAttribute="top" secondItem="VoW-dL-Mvc" secondAttribute="bottom" constant="8" symbolic="YES" id="ryw-ZG-wdI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-kC-MmU" userLabel="Password">
                                <rect key="frame" x="35" y="518" width="345" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-8o-reP">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hUQ-Ia-WAL"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-cf-96u" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="58" width="345" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.39445335819999999" blue="0.28408006400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y4X-8o-reP" firstAttribute="leading" secondItem="PeS-kC-MmU" secondAttribute="leading" id="5WG-40-oCe"/>
                                    <constraint firstItem="qNU-cf-96u" firstAttribute="top" secondItem="y4X-8o-reP" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbh-0w-hPS"/>
                                    <constraint firstAttribute="bottom" secondItem="qNU-cf-96u" secondAttribute="bottom" constant="-0.5" id="V3c-B4-afU"/>
                                    <constraint firstAttribute="trailing" secondItem="qNU-cf-96u" secondAttribute="trailing" id="aXn-xs-FSy"/>
                                    <constraint firstAttribute="height" constant="74" id="cQL-Un-W2z"/>
                                    <constraint firstItem="y4X-8o-reP" firstAttribute="top" secondItem="PeS-kC-MmU" secondAttribute="top" id="hLb-QX-dqW"/>
                                    <constraint firstItem="qNU-cf-96u" firstAttribute="leading" secondItem="PeS-kC-MmU" secondAttribute="leading" id="sB6-tA-Cih"/>
                                    <constraint firstAttribute="trailing" secondItem="y4X-8o-reP" secondAttribute="trailing" id="sjN-PS-OVw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*minimum 6 charector *mix of number and letters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-94-4ut">
                                <rect key="frame" x="35" y="600" width="143.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-uP-s9H" userLabel="Confirm">
                                <rect key="frame" x="35" y="642" width="345" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-FJ-RCS">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YBs-jo-aow"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="9" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-Qi-8oL" userLabel="nameLabel">
                                        <rect key="frame" x="0.0" y="58" width="345" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.39445335819999999" blue="0.28408006400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KTr-Qi-8oL" firstAttribute="top" secondItem="GXr-FJ-RCS" secondAttribute="bottom" constant="8" symbolic="YES" id="1SX-1H-Bqg"/>
                                    <constraint firstAttribute="bottom" secondItem="KTr-Qi-8oL" secondAttribute="bottom" constant="-0.5" id="6Sf-7F-8Z2"/>
                                    <constraint firstAttribute="trailing" secondItem="GXr-FJ-RCS" secondAttribute="trailing" id="D6E-Sf-Ijs"/>
                                    <constraint firstItem="GXr-FJ-RCS" firstAttribute="top" secondItem="yxR-uP-s9H" secondAttribute="top" id="Fdh-6t-P17"/>
                                    <constraint firstItem="KTr-Qi-8oL" firstAttribute="leading" secondItem="yxR-uP-s9H" secondAttribute="leading" id="H7J-1Y-ls9"/>
                                    <constraint firstAttribute="height" constant="74" id="N6P-sW-1Vb"/>
                                    <constraint firstItem="GXr-FJ-RCS" firstAttribute="leading" secondItem="yxR-uP-s9H" secondAttribute="leading" id="efH-Rd-Cag"/>
                                    <constraint firstAttribute="trailing" secondItem="KTr-Qi-8oL" secondAttribute="trailing" id="f96-8q-dg0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By making an account you agree with our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-vE-TDb">
                                <rect key="frame" x="59.5" y="725.5" width="295.5" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-fQ-Nak">
                                <rect key="frame" x="102" y="737" width="210.5" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="terms of service &amp; policy">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1RC-Qi-NVf" kind="show" id="hVD-j3-Djg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-p1-ZX0">
                                <rect key="frame" x="56" y="779" width="302" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="lc6-le-BR5"/>
                                    <constraint firstAttribute="height" constant="45" id="qtJ-1X-0KV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Join us">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="regPressed:" destination="b1D-23-5hP" eventType="touchUpInside" id="kFI-ej-DsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-zG-HVY">
                                <rect key="frame" x="88.5" y="827.5" width="237.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="b1D-23-5hP" eventType="touchUpInside" id="2Y3-bm-WHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGi-Gg-Ssv"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yxR-uP-s9H" firstAttribute="top" secondItem="8Yo-94-4ut" secondAttribute="bottom" constant="9" id="01F-qf-DT9"/>
                            <constraint firstItem="rGi-Gg-Ssv" firstAttribute="trailing" secondItem="PeS-kC-MmU" secondAttribute="trailing" constant="34" id="0k8-FW-yxc"/>
                            <constraint firstItem="DQC-zG-HVY" firstAttribute="bottom" secondItem="rGi-Gg-Ssv" secondAttribute="bottom" id="1cb-ko-8if"/>
                            <constraint firstItem="eSg-OQ-19f" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" constant="20" id="4tg-7d-0Df"/>
                            <constraint firstItem="xW1-SV-bma" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" constant="34" id="66W-rR-pop"/>
                            <constraint firstItem="rGi-Gg-Ssv" firstAttribute="trailing" secondItem="gCI-Ad-OL4" secondAttribute="trailing" constant="34" id="6T2-yw-K3C"/>
                            <constraint firstItem="PeS-kC-MmU" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" constant="35" id="8R8-wX-QTf"/>
                            <constraint firstItem="iFn-p1-ZX0" firstAttribute="top" secondItem="b9G-vE-TDb" secondAttribute="bottom" constant="32.5" id="9fl-i7-hH9"/>
                            <constraint firstItem="8Yo-94-4ut" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" constant="35" id="A6h-WK-l8C"/>
                            <constraint firstItem="b9G-vE-TDb" firstAttribute="centerX" secondItem="sfs-vf-ecb" secondAttribute="centerX" id="ABH-Hf-GpV"/>
                            <constraint firstItem="TvH-NS-MEu" firstAttribute="trailing" secondItem="rGi-Gg-Ssv" secondAttribute="trailing" id="Eu1-0U-apW"/>
                            <constraint firstItem="xW1-SV-bma" firstAttribute="top" secondItem="eSg-OQ-19f" secondAttribute="bottom" constant="8" id="GVD-tV-mhy"/>
                            <constraint firstItem="rGi-Gg-Ssv" firstAttribute="trailing" secondItem="yxR-uP-s9H" secondAttribute="trailing" constant="34" id="Jqs-ip-gKn"/>
                            <constraint firstItem="b9G-vE-TDb" firstAttribute="top" secondItem="yxR-uP-s9H" secondAttribute="bottom" constant="9.5" id="Jqu-H6-PQV"/>
                            <constraint firstItem="iFn-p1-ZX0" firstAttribute="centerX" secondItem="sfs-vf-ecb" secondAttribute="centerX" id="Qxp-Kf-v6m"/>
                            <constraint firstItem="eSg-OQ-19f" firstAttribute="top" secondItem="TvH-NS-MEu" secondAttribute="bottom" constant="8" symbolic="YES" id="TSy-j7-qxl"/>
                            <constraint firstItem="DQC-zG-HVY" firstAttribute="top" secondItem="iFn-p1-ZX0" secondAttribute="bottom" constant="3.5" id="Tlm-RE-j4h"/>
                            <constraint firstItem="iFn-p1-ZX0" firstAttribute="top" secondItem="4OA-fQ-Nak" secondAttribute="bottom" constant="4.5" id="YHT-UJ-FbW"/>
                            <constraint firstItem="yxR-uP-s9H" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" constant="35" id="Ycv-Ym-g6H"/>
                            <constraint firstItem="DQC-zG-HVY" firstAttribute="centerX" secondItem="sfs-vf-ecb" secondAttribute="centerX" id="Yl5-Rg-C0t"/>
                            <constraint firstItem="rGi-Gg-Ssv" firstAttribute="trailing" secondItem="xW1-SV-bma" secondAttribute="trailing" constant="35" id="a5z-xE-Y3c"/>
                            <constraint firstItem="gCI-Ad-OL4" firstAttribute="top" secondItem="xW1-SV-bma" secondAttribute="bottom" constant="8.5" id="cdp-rd-007"/>
                            <constraint firstItem="4OA-fQ-Nak" firstAttribute="centerX" secondItem="sfs-vf-ecb" secondAttribute="centerX" id="cho-We-4CU"/>
                            <constraint firstItem="TvH-NS-MEu" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" id="iB4-Er-DUy"/>
                            <constraint firstItem="TvH-NS-MEu" firstAttribute="top" secondItem="rGi-Gg-Ssv" secondAttribute="top" id="reS-jn-B4J"/>
                            <constraint firstItem="8Yo-94-4ut" firstAttribute="top" secondItem="PeS-kC-MmU" secondAttribute="bottom" constant="8" symbolic="YES" id="wIJ-h9-CDY"/>
                            <constraint firstItem="gCI-Ad-OL4" firstAttribute="leading" secondItem="rGi-Gg-Ssv" secondAttribute="leading" constant="35" id="zdi-4O-a2K"/>
                            <constraint firstItem="PeS-kC-MmU" firstAttribute="top" secondItem="gCI-Ad-OL4" secondAttribute="bottom" constant="8" symbolic="YES" id="zsO-ej-ZYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WcT-8D-PSA"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="873"/>
                    <connections>
                        <outlet property="confirmLabel" destination="KTr-Qi-8oL" id="uZv-A1-BIF"/>
                        <outlet property="confirmPas" destination="GXr-FJ-RCS" id="PXJ-bj-7kh"/>
                        <outlet property="emailField" destination="VoW-dL-Mvc" id="FQW-jL-MEH"/>
                        <outlet property="emailLabel" destination="YAo-72-XCI" id="q6C-Ai-Xdb"/>
                        <outlet property="nameField" destination="k5P-ZT-KgL" id="GHC-28-lqL"/>
                        <outlet property="nameLabel" destination="HHA-Bu-nAb" id="kc5-8Q-erG"/>
                        <outlet property="passOfRegField" destination="y4X-8o-reP" id="0n4-xs-UKu"/>
                        <outlet property="passwordLabel" destination="qNU-cf-96u" id="r0k-np-VLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1t-wn-fPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-644.19642857142856"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="LJw-sM-fF4">
            <objects>
                <tableViewController id="lu4-Yr-NqR" customClass="TVCResetPassword" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ev-wU-3cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset-password-banner" id="ZNP-2y-rcG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tPb-mx-TUY">
                            <rect key="frame" x="0.0" y="458" width="414" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-9F-92F">
                                    <rect key="frame" x="57" y="32" width="300" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Xex-rw-PEy"/>
                                        <constraint firstAttribute="width" constant="300" id="kZk-hS-vZw"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Done">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="Avenir-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="lu4-Yr-NqR" eventType="touchUpInside" id="2RY-DM-iZW"/>
                                        <action selector="regPressed:" destination="b1D-23-5hP" eventType="touchUpInside" id="LXC-7x-hpk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-dY-VLL">
                                    <rect key="frame" x="149.5" y="95" width="115" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Back to login?"/>
                                    <connections>
                                        <action selector="backToLoginPressed:" destination="lu4-Yr-NqR" eventType="touchUpInside" id="OV1-au-7oO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B0i-dY-VLL" firstAttribute="top" secondItem="PFr-9F-92F" secondAttribute="bottom" constant="18" id="1Rb-uM-dKi"/>
                                <constraint firstItem="PFr-9F-92F" firstAttribute="top" secondItem="tPb-mx-TUY" secondAttribute="top" constant="32" id="EqX-de-0xb"/>
                                <constraint firstItem="B0i-dY-VLL" firstAttribute="centerX" secondItem="PFr-9F-92F" secondAttribute="centerX" id="g5z-6p-tzU"/>
                                <constraint firstItem="PFr-9F-92F" firstAttribute="centerX" secondItem="tPb-mx-TUY" secondAttribute="centerX" id="lUB-a6-Ggz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Rdr-H6-Uc6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4sr-qv-Dmm">
                                        <rect key="frame" x="0.0" y="250.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sr-qv-Dmm" id="ycf-LK-BIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-i3-gaz">
                                                    <rect key="frame" x="51" y="0.0" width="312.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3s-i3-gaz" firstAttribute="centerY" secondItem="ycf-LK-BIY" secondAttribute="centerY" id="J3t-03-L8g"/>
                                                <constraint firstItem="M3s-i3-gaz" firstAttribute="centerX" secondItem="ycf-LK-BIY" secondAttribute="centerX" id="TlY-cx-rXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="37q-p1-O2B">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37q-p1-O2B" id="P2a-nz-7FO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaese enter your email " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-NG-xLT">
                                                    <rect key="frame" x="85" y="6.5" width="244" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyJ-NG-xLT" firstAttribute="centerY" secondItem="P2a-nz-7FO" secondAttribute="centerY" id="EQR-LQ-zRu"/>
                                                <constraint firstItem="tyJ-NG-xLT" firstAttribute="centerX" secondItem="P2a-nz-7FO" secondAttribute="centerX" id="tYG-aF-Lwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="P2F-zP-IOa">
                                        <rect key="frame" x="0.0" y="338.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2F-zP-IOa" id="ZWS-lF-PTH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-CF-NZP">
                                                    <rect key="frame" x="32" y="14.5" width="350" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rbk-dy-1bb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jI-CF-NZP" firstAttribute="leading" secondItem="ZWS-lF-PTH" secondAttribute="leadingMargin" constant="12" id="BD0-aE-Gua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3jI-CF-NZP" secondAttribute="trailing" constant="12" id="HZf-e9-CMi"/>
                                                <constraint firstItem="3jI-CF-NZP" firstAttribute="top" secondItem="ZWS-lF-PTH" secondAttribute="topMargin" constant="3.5" id="zUo-lw-CZ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lu4-Yr-NqR" id="EEc-TI-VW9"/>
                            <outlet property="delegate" destination="lu4-Yr-NqR" id="iaK-qf-IVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8FP-Q0-ohf"/>
                    <connections>
                        <outlet property="emailTextField" destination="3jI-CF-NZP" id="TXv-zA-gSm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHY-5b-hqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-1311.1607142857142"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Bqv-Fm-hdw">
            <objects>
                <viewController storyboardIdentifier="sbi_TermsViewController" id="1RC-Qi-NVf" customClass="TermsViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9va-Pe-V8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5a36a11aee712c8452ae989ab425827d" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-FI-z8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service &amp; policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-Wh-c2I">
                                <rect key="frame" x="20.5" y="278" width="373" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_Security_on_re_e491-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-uh-lvA">
                                <rect key="frame" x="54" y="66" width="306" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="TGa-h9-Mti"/>
                                    <constraint firstAttribute="width" constant="306" id="s0m-hy-5Yb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to QuickPark!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-HS-o09">
                                <rect key="frame" x="88" y="341" width="239" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3yG-83-JXM"/>
                                    <constraint firstAttribute="width" constant="239" id="QTS-eQ-EBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.56470588239999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using our services, you agreeing to this terms, please read them carefully to avoid any inconvenience: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-FP-fH5">
                                <rect key="frame" x="5" y="348" width="405" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="DUf-xf-bqF"/>
                                    <constraint firstAttribute="width" constant="405" id="EWp-HM-Km9"/>
                                    <constraint firstAttribute="height" constant="145" id="HYO-Ff-6S5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="405" id="Pm3-px-DDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-uG-bmC">
                                <rect key="frame" x="20" y="467" width="373" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="6RN-aw-0wm"/>
                                    <constraint firstAttribute="width" constant="373" id="bzZ-Qj-k9L"/>
                                </constraints>
                                <string key="text">1- Any registered user have the right to book a reservation with the desired time and spot.                    2- The invoice will be generated automatically by the system, please make sure the price is suitable before confirming any reservation.                                                3- Any extra charges will be calculated if the user use the parking AFTER the ending time.                     4- All user private data are safe and won't be used for any purposes that benefits the app.                       5- Any registered user have the right to chat with our support team whenever needed.                                     6- We do not have any returning money policy if the user did not show up for the reservation </string>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-7y-Ad3">
                                <rect key="frame" x="55" y="817" width="300" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back to registerition">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1RC-Qi-NVf" eventType="touchUpInside" id="K0v-cd-DAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnZ-1f-ieS"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nfk-uG-bmC" firstAttribute="leading" secondItem="RnZ-1f-ieS" secondAttribute="leading" constant="20" id="4Ga-g9-WcH"/>
                            <constraint firstItem="kb7-7y-Ad3" firstAttribute="bottom" secondItem="RnZ-1f-ieS" secondAttribute="bottom" id="6ro-lJ-N4K"/>
                            <constraint firstItem="pzt-FP-fH5" firstAttribute="top" secondItem="XTl-Wh-c2I" secondAttribute="bottom" constant="31.5" id="7El-O8-ppN"/>
                            <constraint firstItem="RnZ-1f-ieS" firstAttribute="bottom" secondItem="nfk-uG-bmC" secondAttribute="bottom" constant="74" id="8hE-54-22U"/>
                            <constraint firstItem="RnZ-1f-ieS" firstAttribute="trailing" secondItem="qrl-uh-lvA" secondAttribute="trailing" constant="54" id="99n-b7-jmj"/>
                            <constraint firstItem="kb7-7y-Ad3" firstAttribute="top" secondItem="nfk-uG-bmC" secondAttribute="bottom" constant="29" id="9oV-P8-Awn"/>
                            <constraint firstItem="XTl-Wh-c2I" firstAttribute="centerX" secondItem="9va-Pe-V8N" secondAttribute="centerX" id="AsS-ou-85O"/>
                            <constraint firstAttribute="bottom" secondItem="R4f-FI-z8h" secondAttribute="bottom" id="Ctk-Ha-yET"/>
                            <constraint firstItem="RnZ-1f-ieS" firstAttribute="bottom" secondItem="pzt-FP-fH5" secondAttribute="bottom" constant="369" id="HI1-wA-WxW"/>
                            <constraint firstItem="qrl-uh-lvA" firstAttribute="top" secondItem="RnZ-1f-ieS" secondAttribute="top" constant="22" id="SnB-tL-8l3"/>
                            <constraint firstItem="nfk-uG-bmC" firstAttribute="top" secondItem="okd-HS-o09" secondAttribute="bottom" constant="99" id="T3d-Yb-4Hd"/>
                            <constraint firstItem="R4f-FI-z8h" firstAttribute="leading" secondItem="9va-Pe-V8N" secondAttribute="leading" id="YdW-R6-Xnc"/>
                            <constraint firstItem="RnZ-1f-ieS" firstAttribute="trailing" secondItem="pzt-FP-fH5" secondAttribute="trailing" constant="4" id="eMF-G0-V2J"/>
                            <constraint firstItem="okd-HS-o09" firstAttribute="top" secondItem="XTl-Wh-c2I" secondAttribute="bottom" constant="24.5" id="edA-Ga-zjJ"/>
                            <constraint firstItem="XTl-Wh-c2I" firstAttribute="top" secondItem="qrl-uh-lvA" secondAttribute="bottom" constant="37" id="hLQ-cZ-BRu"/>
                            <constraint firstItem="okd-HS-o09" firstAttribute="leading" secondItem="RnZ-1f-ieS" secondAttribute="leading" constant="88" id="o6c-P8-chq"/>
                            <constraint firstItem="XTl-Wh-c2I" firstAttribute="top" secondItem="RnZ-1f-ieS" secondAttribute="top" constant="234" id="olq-oP-6Wp"/>
                            <constraint firstItem="R4f-FI-z8h" firstAttribute="top" secondItem="9va-Pe-V8N" secondAttribute="top" id="r4K-HW-CRk"/>
                            <constraint firstItem="pzt-FP-fH5" firstAttribute="leading" secondItem="RnZ-1f-ieS" secondAttribute="leading" constant="5" id="rQi-vS-L6l"/>
                            <constraint firstItem="qrl-uh-lvA" firstAttribute="leading" secondItem="RnZ-1f-ieS" secondAttribute="leading" constant="54" id="rXD-9y-Gea"/>
                            <constraint firstAttribute="trailing" secondItem="R4f-FI-z8h" secondAttribute="trailing" id="stf-72-6sn"/>
                            <constraint firstItem="RnZ-1f-ieS" firstAttribute="trailing" secondItem="kb7-7y-Ad3" secondAttribute="trailing" constant="59" id="vEe-gg-3Gp"/>
                            <constraint firstItem="kb7-7y-Ad3" firstAttribute="leading" secondItem="RnZ-1f-ieS" secondAttribute="leading" constant="55" id="vNq-ya-BKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIJ-Xf-reD">
                        <barButtonItem key="backBarButtonItem" title="Registerition" id="865-c9-jae"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ1-en-K4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="5a36a11aee712c8452ae989ab425827d" width="564" height="797"/>
        <image name="regPic" width="699" height="357"/>
        <image name="reset-password-banner" width="224" height="141"/>
        <image name="undraw_Security_on_re_e491-removebg-preview" width="596" height="419"/>
        <image name="undraw_Vehicle_sale_a645-removebg-preview" width="670" height="373"/>
    </resources>
</document>
