<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="9Y5-UC-nD1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-4z-IWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="sbi_TermsViewController" id="SnT-Cg-kAU" customClass="TermsViewController" customModule="QuickPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bs-1w-7Gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5a36a11aee712c8452ae989ab425827d" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Rg-VgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of service &amp; policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-u7-jXF">
                                <rect key="frame" x="22" y="278" width="370.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.14117647059999999" green="0.3411764706" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_Security_on_re_e491-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-vr-9qd">
                                <rect key="frame" x="54" y="66" width="306" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="RhR-9f-f3W"/>
                                    <constraint firstAttribute="width" constant="306" id="ome-Hp-IQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to QuickPark!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-Se-BWI">
                                <rect key="frame" x="88" y="341" width="239" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="UrR-2t-ff4"/>
                                    <constraint firstAttribute="height" constant="27" id="W35-2z-Fvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.14117647059999999" green="0.3411764706" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using our services, you agreeing to this terms, please read them carefully to avoid any inconvenience: " lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-sz-oi4">
                                <rect key="frame" x="16" y="348" width="405" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="7of-mF-gn4"/>
                                    <constraint firstAttribute="width" constant="405" id="OD6-HV-k1B"/>
                                    <constraint firstAttribute="height" constant="145" id="QYZ-rY-9Yh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="405" id="duo-6T-YJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-cE-a4N">
                                <rect key="frame" x="20" y="438" width="373" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="SzK-jh-Pbl"/>
                                    <constraint firstAttribute="height" constant="321" id="Wzy-hm-to1"/>
                                </constraints>
                                <string key="text">1- Any registered user have the right to book a reservation with the desired time and spot.                    2- The invoice will be generated automatically by the system, please make sure the price is suitable before confirming any reservation.                                                3- Any extra charges will be calculated if the user use the parking AFTER the ending time.                     4- All user private data are safe and won't be used for any purposes that benefits the app.                       5- Any registered user have the right to chat with our support team whenever needed.                                     6- We do not have any returning money policy if the user did not show up for the reservation </string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQv-3Q-rDu"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j0c-cE-a4N" firstAttribute="leading" secondItem="mQv-3Q-rDu" secondAttribute="leading" constant="20" id="2qv-pb-MdT"/>
                            <constraint firstItem="mQv-3Q-rDu" firstAttribute="trailing" secondItem="gvj-sz-oi4" secondAttribute="trailing" constant="-7" id="3rk-9I-jvv"/>
                            <constraint firstItem="crQ-Se-BWI" firstAttribute="top" secondItem="bZR-u7-jXF" secondAttribute="bottom" constant="24.5" id="5wy-OM-igl"/>
                            <constraint firstItem="mQv-3Q-rDu" firstAttribute="trailing" secondItem="BPG-vr-9qd" secondAttribute="trailing" constant="54" id="HUK-8T-Wfx"/>
                            <constraint firstItem="zfk-Rg-VgY" firstAttribute="top" secondItem="1bs-1w-7Gm" secondAttribute="top" id="J82-5R-Mxz"/>
                            <constraint firstAttribute="bottom" secondItem="zfk-Rg-VgY" secondAttribute="bottom" id="OBX-Yc-QuF"/>
                            <constraint firstItem="bZR-u7-jXF" firstAttribute="top" secondItem="mQv-3Q-rDu" secondAttribute="top" constant="234" id="P1k-LH-SS5"/>
                            <constraint firstItem="gvj-sz-oi4" firstAttribute="top" secondItem="bZR-u7-jXF" secondAttribute="bottom" constant="31.5" id="PF0-Dw-stP"/>
                            <constraint firstItem="mQv-3Q-rDu" firstAttribute="bottom" secondItem="j0c-cE-a4N" secondAttribute="bottom" constant="103" id="S14-L8-6DJ"/>
                            <constraint firstItem="bZR-u7-jXF" firstAttribute="centerX" secondItem="1bs-1w-7Gm" secondAttribute="centerX" id="YMK-FM-6aW"/>
                            <constraint firstItem="BPG-vr-9qd" firstAttribute="top" secondItem="mQv-3Q-rDu" secondAttribute="top" constant="22" id="bbe-qq-BDk"/>
                            <constraint firstAttribute="trailing" secondItem="zfk-Rg-VgY" secondAttribute="trailing" id="ccg-5j-PUt"/>
                            <constraint firstItem="crQ-Se-BWI" firstAttribute="leading" secondItem="mQv-3Q-rDu" secondAttribute="leading" constant="88" id="hqs-kB-Nz1"/>
                            <constraint firstItem="bZR-u7-jXF" firstAttribute="top" secondItem="BPG-vr-9qd" secondAttribute="bottom" constant="37" id="i3w-Jf-Dlq"/>
                            <constraint firstItem="gvj-sz-oi4" firstAttribute="leading" secondItem="mQv-3Q-rDu" secondAttribute="leading" constant="16" id="laH-MS-KMh"/>
                            <constraint firstItem="zfk-Rg-VgY" firstAttribute="leading" secondItem="1bs-1w-7Gm" secondAttribute="leading" id="mjc-IG-PWH"/>
                            <constraint firstItem="j0c-cE-a4N" firstAttribute="top" secondItem="crQ-Se-BWI" secondAttribute="bottom" constant="70" id="q9P-oK-86Q"/>
                            <constraint firstItem="BPG-vr-9qd" firstAttribute="leading" secondItem="mQv-3Q-rDu" secondAttribute="leading" constant="54" id="sfg-ug-QFq"/>
                            <constraint firstItem="mQv-3Q-rDu" firstAttribute="bottom" secondItem="gvj-sz-oi4" secondAttribute="bottom" constant="369" id="yL4-tj-dRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6E-07-7K9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2254" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="5a36a11aee712c8452ae989ab425827d" width="564" height="797"/>
        <image name="undraw_Security_on_re_e491-removebg-preview" width="596" height="419"/>
    </resources>
</document>
